(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 212)
    (no_connects 163)
    (area 39.809499 83.629499 251.650501 160.210501)
    (thickness 1.6)
    (drawings 30)
    (tracks 266)
    (zones 0)
    (modules 28)
    (nets 97)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.25)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.65 1.65)
    (pad_drill 1)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 181.61 83.82)
    (visible_elements FFFFF31F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A0)
  (net 2 /A1)
  (net 3 /A2)
  (net 4 /A3)
  (net 5 /A4)
  (net 6 /B0)
  (net 7 /B1)
  (net 8 /B2)
  (net 9 /B3)
  (net 10 /B4)
  (net 11 /CS)
  (net 12 /EN)
  (net 13 /IN1)
  (net 14 /IN1')
  (net 15 /IN2)
  (net 16 /IN2')
  (net 17 /OUTA1)
  (net 18 /OUTA10)
  (net 19 /OUTA11)
  (net 20 /OUTA12)
  (net 21 /OUTA13)
  (net 22 /OUTA14)
  (net 23 /OUTA15)
  (net 24 /OUTA16)
  (net 25 /OUTA17)
  (net 26 /OUTA18)
  (net 27 /OUTA19)
  (net 28 /OUTA2)
  (net 29 /OUTA20)
  (net 30 /OUTA21)
  (net 31 /OUTA22)
  (net 32 /OUTA23)
  (net 33 /OUTA24)
  (net 34 /OUTA25)
  (net 35 /OUTA26)
  (net 36 /OUTA27)
  (net 37 /OUTA28)
  (net 38 /OUTA29)
  (net 39 /OUTA3)
  (net 40 /OUTA30)
  (net 41 /OUTA31)
  (net 42 /OUTA32)
  (net 43 /OUTA4)
  (net 44 /OUTA5)
  (net 45 /OUTA6)
  (net 46 /OUTA7)
  (net 47 /OUTA8)
  (net 48 /OUTA9)
  (net 49 /OUTB1)
  (net 50 /OUTB10)
  (net 51 /OUTB11)
  (net 52 /OUTB12)
  (net 53 /OUTB13)
  (net 54 /OUTB14)
  (net 55 /OUTB15)
  (net 56 /OUTB16)
  (net 57 /OUTB17)
  (net 58 /OUTB18)
  (net 59 /OUTB19)
  (net 60 /OUTB2)
  (net 61 /OUTB20)
  (net 62 /OUTB21)
  (net 63 /OUTB22)
  (net 64 /OUTB23)
  (net 65 /OUTB24)
  (net 66 /OUTB25)
  (net 67 /OUTB26)
  (net 68 /OUTB27)
  (net 69 /OUTB28)
  (net 70 /OUTB29)
  (net 71 /OUTB3)
  (net 72 /OUTB30)
  (net 73 /OUTB31)
  (net 74 /OUTB32)
  (net 75 /OUTB4)
  (net 76 /OUTB5)
  (net 77 /OUTB6)
  (net 78 /OUTB7)
  (net 79 /OUTB8)
  (net 80 /OUTB9)
  (net 81 /WR)
  (net 82 GND)
  (net 83 N-0000035)
  (net 84 N-0000052)
  (net 85 N-0000053)
  (net 86 N-0000056)
  (net 87 N-0000057)
  (net 88 N-0000060)
  (net 89 N-0000062)
  (net 90 N-0000064)
  (net 91 N-0000073)
  (net 92 N-0000093)
  (net 93 N-0000095)
  (net 94 N-0000097)
  (net 95 VDD)
  (net 96 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000035)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000060)
    (add_net N-0000062)
    (add_net N-0000064)
    (add_net N-0000073)
    (add_net N-0000093)
    (add_net N-0000095)
    (add_net N-0000097)
  )

  (net_class Logic ""
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /CS)
    (add_net /EN)
    (add_net /WR)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VDD)
    (add_net VSS)
  )

  (net_class Signal ""
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /IN1)
    (add_net /IN1')
    (add_net /IN2)
    (add_net /IN2')
    (add_net /OUTA1)
    (add_net /OUTA10)
    (add_net /OUTA11)
    (add_net /OUTA12)
    (add_net /OUTA13)
    (add_net /OUTA14)
    (add_net /OUTA15)
    (add_net /OUTA16)
    (add_net /OUTA17)
    (add_net /OUTA18)
    (add_net /OUTA19)
    (add_net /OUTA2)
    (add_net /OUTA20)
    (add_net /OUTA21)
    (add_net /OUTA22)
    (add_net /OUTA23)
    (add_net /OUTA24)
    (add_net /OUTA25)
    (add_net /OUTA26)
    (add_net /OUTA27)
    (add_net /OUTA28)
    (add_net /OUTA29)
    (add_net /OUTA3)
    (add_net /OUTA30)
    (add_net /OUTA31)
    (add_net /OUTA32)
    (add_net /OUTA4)
    (add_net /OUTA5)
    (add_net /OUTA6)
    (add_net /OUTA7)
    (add_net /OUTA8)
    (add_net /OUTA9)
    (add_net /OUTB1)
    (add_net /OUTB10)
    (add_net /OUTB11)
    (add_net /OUTB12)
    (add_net /OUTB13)
    (add_net /OUTB14)
    (add_net /OUTB15)
    (add_net /OUTB16)
    (add_net /OUTB17)
    (add_net /OUTB18)
    (add_net /OUTB19)
    (add_net /OUTB2)
    (add_net /OUTB20)
    (add_net /OUTB21)
    (add_net /OUTB22)
    (add_net /OUTB23)
    (add_net /OUTB24)
    (add_net /OUTB25)
    (add_net /OUTB26)
    (add_net /OUTB27)
    (add_net /OUTB28)
    (add_net /OUTB29)
    (add_net /OUTB3)
    (add_net /OUTB30)
    (add_net /OUTB31)
    (add_net /OUTB32)
    (add_net /OUTB4)
    (add_net /OUTB5)
    (add_net /OUTB6)
    (add_net /OUTB7)
    (add_net /OUTB8)
    (add_net /OUTB9)
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251DCE)
    (at 42.037 26.416)
    (path /5323D5A7)
    (attr smd)
    (fp_text reference C1 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 96 VSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251DD6)
    (at 31.623 26.416)
    (path /5323D5D2)
    (attr smd)
    (fp_text reference C2 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 96 VSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251DDE)
    (at 94.869 18.923)
    (path /5323D5E8)
    (attr smd)
    (fp_text reference C3 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251DE6)
    (at 84.455 18.923)
    (path /5323D5D8)
    (attr smd)
    (fp_text reference C4 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module C_POL_RADIAL_2mm (layer F.Cu) (tedit 5324EBF2) (tstamp 53251DF1)
    (at 62.103 10.541)
    (path /53239D39)
    (clearance 0.1524)
    (fp_text reference C5 (at 0 4) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10u (at 0 -3.25) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_arc (start 0 0) (end 2.5 0) (angle -30) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0 0) (end 2.5 0) (angle 30) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 0) (end -3.25 0) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0 0) (end -2.5 0) (angle -30) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0 0) (end -2.5 0) (angle 30) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -1 0) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 95 VDD)
    )
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 82 GND)
    )
  )

  (module C_POL_RADIAL_2mm (layer F.Cu) (tedit 5324EBF2) (tstamp 53251DFC)
    (at 55.499 10.541)
    (path /53239D33)
    (clearance 0.1524)
    (fp_text reference C6 (at 0 4) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10u (at 0 -3.25) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_arc (start 0 0) (end 2.5 0) (angle -30) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0 0) (end 2.5 0) (angle 30) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 0) (end -3.25 0) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0 0) (end -2.5 0) (angle -30) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0 0) (end -2.5 0) (angle 30) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -1 0) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 82 GND)
    )
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 96 VSS)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251E04)
    (at 73.914 18.923)
    (path /5323D608)
    (attr smd)
    (fp_text reference C7 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 96 VSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251E0C)
    (at 63.5 18.923)
    (path /5323D615)
    (attr smd)
    (fp_text reference C8 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 96 VSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251E14)
    (at 53.086 18.923)
    (path /5323D5F8)
    (attr smd)
    (fp_text reference C9 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53251E1C)
    (at 42.672 18.923)
    (path /5323D61B)
    (attr smd)
    (fp_text reference C10 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
  )

  (module TQFP_48_NOEP   locked (layer F.Cu) (tedit 5324C8E5) (tstamp 53251E59)
    (at 216.535 107.95)
    (path /53239EC8)
    (clearance 0.1524)
    (fp_text reference MUX1 (at 0 -7) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ADG732 (at 0 7.5) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.25 3.75) (end -3.75 3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.75 3.75) (end -3.75 3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 3.75) (end 3.75 3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.75 3.75) (end 3.75 3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.75 -3.75) (end -4.05 -4.05) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.25 -3.75) (end -3.75 -3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 -3.75) (end 3.75 -3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.25) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -4.275 -2.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /OUTA12)
    )
    (pad 2 smd rect (at -4.275 -2.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /OUTA11)
    )
    (pad 3 smd rect (at -4.275 -1.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /OUTA10)
    )
    (pad 4 smd rect (at -4.275 -1.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /OUTA9)
    )
    (pad 5 smd rect (at -4.275 -0.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /OUTA8)
    )
    (pad 6 smd rect (at -4.275 -0.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /OUTA7)
    )
    (pad 7 smd rect (at -4.275 0.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /OUTA6)
    )
    (pad 8 smd rect (at -4.275 0.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /OUTA5)
    )
    (pad 9 smd rect (at -4.275 1.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /OUTA4)
    )
    (pad 10 smd rect (at -4.275 1.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /OUTA3)
    )
    (pad 11 smd rect (at -4.275 2.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /OUTA2)
    )
    (pad 12 smd rect (at -4.275 2.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /OUTA1)
    )
    (pad 25 smd rect (at 4.275 2.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /OUTA32)
    )
    (pad 26 smd rect (at 4.275 2.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /OUTA31)
    )
    (pad 27 smd rect (at 4.275 1.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /OUTA30)
    )
    (pad 28 smd rect (at 4.275 1.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /OUTA29)
    )
    (pad 29 smd rect (at 4.275 0.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /OUTA28)
    )
    (pad 30 smd rect (at 4.275 0.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /OUTA27)
    )
    (pad 31 smd rect (at 4.275 -0.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /OUTA26)
    )
    (pad 32 smd rect (at 4.275 -0.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /OUTA25)
    )
    (pad 33 smd rect (at 4.275 -1.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /OUTA24)
    )
    (pad 34 smd rect (at 4.275 -1.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /OUTA23)
    )
    (pad 35 smd rect (at 4.275 -2.25) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /OUTA22)
    )
    (pad 36 smd rect (at 4.275 -2.75) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /OUTA21)
    )
    (pad 37 smd rect (at 2.75 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /OUTA20)
    )
    (pad 38 smd rect (at 2.25 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /OUTA19)
    )
    (pad 39 smd rect (at 1.75 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /OUTA18)
    )
    (pad 40 smd rect (at 1.25 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /OUTA17)
    )
    (pad 41 smd rect (at 0.75 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 88 N-0000060)
    )
    (pad 42 smd rect (at 0.25 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 90 N-0000064)
    )
    (pad 43 smd rect (at -0.25 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /IN1)
    )
    (pad 44 smd rect (at -0.75 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 91 N-0000073)
    )
    (pad 45 smd rect (at -1.25 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /OUTA16)
    )
    (pad 46 smd rect (at -1.75 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /OUTA15)
    )
    (pad 47 smd rect (at -2.25 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /OUTA14)
    )
    (pad 48 smd rect (at -2.75 -4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /OUTA13)
    )
    (pad 13 smd rect (at -2.75 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 14 smd rect (at -2.25 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 15 smd rect (at -1.75 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /A0)
    )
    (pad 16 smd rect (at -1.25 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /A1)
    )
    (pad 17 smd rect (at -0.75 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /A2)
    )
    (pad 18 smd rect (at -0.25 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /A3)
    )
    (pad 19 smd rect (at 0.25 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /A4)
    )
    (pad 20 smd rect (at 0.75 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CS)
    )
    (pad 21 smd rect (at 1.25 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 81 /WR)
    )
    (pad 22 smd rect (at 1.75 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /EN)
    )
    (pad 23 smd rect (at 2.25 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
    (pad 24 smd rect (at 2.75 4.275 90) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 96 VSS)
    )
  )

  (module TQFP_48_NOEP   locked (layer B.Cu) (tedit 5324C8E5) (tstamp 53251E96)
    (at 216.535 107.95 180)
    (path /53239ECE)
    (clearance 0.1524)
    (fp_text reference MUX2 (at 0 7 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ADG732 (at 0 -7.5 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.25 -3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.25) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.25 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.25) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.75 3.75) (end -4.05 4.05) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.25 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.75 3.75) (end -3.75 3.25) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.25 3.75) (end 3.75 3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.75 3.75) (end 3.75 3.25) (layer B.SilkS) (width 0.25))
    (pad 1 smd rect (at -4.275 2.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 30 /OUTA21)
    )
    (pad 2 smd rect (at -4.275 2.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 31 /OUTA22)
    )
    (pad 3 smd rect (at -4.275 1.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 32 /OUTA23)
    )
    (pad 4 smd rect (at -4.275 1.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 33 /OUTA24)
    )
    (pad 5 smd rect (at -4.275 0.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 34 /OUTA25)
    )
    (pad 6 smd rect (at -4.275 0.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 35 /OUTA26)
    )
    (pad 7 smd rect (at -4.275 -0.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 36 /OUTA27)
    )
    (pad 8 smd rect (at -4.275 -0.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 37 /OUTA28)
    )
    (pad 9 smd rect (at -4.275 -1.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 38 /OUTA29)
    )
    (pad 10 smd rect (at -4.275 -1.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 40 /OUTA30)
    )
    (pad 11 smd rect (at -4.275 -2.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 41 /OUTA31)
    )
    (pad 12 smd rect (at -4.275 -2.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 42 /OUTA32)
    )
    (pad 25 smd rect (at 4.275 -2.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 17 /OUTA1)
    )
    (pad 26 smd rect (at 4.275 -2.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 28 /OUTA2)
    )
    (pad 27 smd rect (at 4.275 -1.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 39 /OUTA3)
    )
    (pad 28 smd rect (at 4.275 -1.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 43 /OUTA4)
    )
    (pad 29 smd rect (at 4.275 -0.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 44 /OUTA5)
    )
    (pad 30 smd rect (at 4.275 -0.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 45 /OUTA6)
    )
    (pad 31 smd rect (at 4.275 0.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 46 /OUTA7)
    )
    (pad 32 smd rect (at 4.275 0.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 47 /OUTA8)
    )
    (pad 33 smd rect (at 4.275 1.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 48 /OUTA9)
    )
    (pad 34 smd rect (at 4.275 1.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /OUTA10)
    )
    (pad 35 smd rect (at 4.275 2.25 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 19 /OUTA11)
    )
    (pad 36 smd rect (at 4.275 2.75 180) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 20 /OUTA12)
    )
    (pad 37 smd rect (at 2.75 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 21 /OUTA13)
    )
    (pad 38 smd rect (at 2.25 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 22 /OUTA14)
    )
    (pad 39 smd rect (at 1.75 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 23 /OUTA15)
    )
    (pad 40 smd rect (at 1.25 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 24 /OUTA16)
    )
    (pad 41 smd rect (at 0.75 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 92 N-0000093)
    )
    (pad 42 smd rect (at 0.25 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 93 N-0000095)
    )
    (pad 43 smd rect (at -0.25 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /IN1')
    )
    (pad 44 smd rect (at -0.75 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 94 N-0000097)
    )
    (pad 45 smd rect (at -1.25 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /OUTA17)
    )
    (pad 46 smd rect (at -1.75 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /OUTA18)
    )
    (pad 47 smd rect (at -2.25 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 27 /OUTA19)
    )
    (pad 48 smd rect (at -2.75 4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 29 /OUTA20)
    )
    (pad 13 smd rect (at -2.75 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 95 VDD)
    )
    (pad 14 smd rect (at -2.25 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 95 VDD)
    )
    (pad 15 smd rect (at -1.75 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /B0)
    )
    (pad 16 smd rect (at -1.25 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /B1)
    )
    (pad 17 smd rect (at -0.75 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /B2)
    )
    (pad 18 smd rect (at -0.25 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /B3)
    )
    (pad 19 smd rect (at 0.25 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /B4)
    )
    (pad 20 smd rect (at 0.75 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /CS)
    )
    (pad 21 smd rect (at 1.25 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 81 /WR)
    )
    (pad 22 smd rect (at 1.75 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /EN)
    )
    (pad 23 smd rect (at 2.25 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 82 GND)
    )
    (pad 24 smd rect (at 2.75 -4.275 90) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 96 VSS)
    )
  )

  (module TQFP_48_NOEP   locked (layer F.Cu) (tedit 5324C8E5) (tstamp 53251ED3)
    (at 216.535 135.89 180)
    (path /53239EC2)
    (clearance 0.1524)
    (fp_text reference MUX3 (at 0 -7 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ADG732 (at 0 7.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.25 3.75) (end -3.75 3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.75 3.75) (end -3.75 3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 3.75) (end 3.75 3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.75 3.75) (end 3.75 3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.75 -3.75) (end -4.05 -4.05) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.25 -3.75) (end -3.75 -3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 -3.75) (end 3.75 -3.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.25) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -4.275 -2.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /OUTB12)
    )
    (pad 2 smd rect (at -4.275 -2.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /OUTB11)
    )
    (pad 3 smd rect (at -4.275 -1.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /OUTB10)
    )
    (pad 4 smd rect (at -4.275 -1.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 80 /OUTB9)
    )
    (pad 5 smd rect (at -4.275 -0.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 79 /OUTB8)
    )
    (pad 6 smd rect (at -4.275 -0.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 78 /OUTB7)
    )
    (pad 7 smd rect (at -4.275 0.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 77 /OUTB6)
    )
    (pad 8 smd rect (at -4.275 0.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 76 /OUTB5)
    )
    (pad 9 smd rect (at -4.275 1.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 75 /OUTB4)
    )
    (pad 10 smd rect (at -4.275 1.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /OUTB3)
    )
    (pad 11 smd rect (at -4.275 2.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /OUTB2)
    )
    (pad 12 smd rect (at -4.275 2.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /OUTB1)
    )
    (pad 25 smd rect (at 4.275 2.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 74 /OUTB32)
    )
    (pad 26 smd rect (at 4.275 2.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 73 /OUTB31)
    )
    (pad 27 smd rect (at 4.275 1.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 72 /OUTB30)
    )
    (pad 28 smd rect (at 4.275 1.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /OUTB29)
    )
    (pad 29 smd rect (at 4.275 0.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 69 /OUTB28)
    )
    (pad 30 smd rect (at 4.275 0.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 68 /OUTB27)
    )
    (pad 31 smd rect (at 4.275 -0.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 67 /OUTB26)
    )
    (pad 32 smd rect (at 4.275 -0.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 66 /OUTB25)
    )
    (pad 33 smd rect (at 4.275 -1.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 65 /OUTB24)
    )
    (pad 34 smd rect (at 4.275 -1.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 64 /OUTB23)
    )
    (pad 35 smd rect (at 4.275 -2.25 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 63 /OUTB22)
    )
    (pad 36 smd rect (at 4.275 -2.75 180) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /OUTB21)
    )
    (pad 37 smd rect (at 2.75 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /OUTB20)
    )
    (pad 38 smd rect (at 2.25 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /OUTB19)
    )
    (pad 39 smd rect (at 1.75 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /OUTB18)
    )
    (pad 40 smd rect (at 1.25 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /OUTB17)
    )
    (pad 41 smd rect (at 0.75 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 86 N-0000056)
    )
    (pad 42 smd rect (at 0.25 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 87 N-0000057)
    )
    (pad 43 smd rect (at -0.25 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /IN2)
    )
    (pad 44 smd rect (at -0.75 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000062)
    )
    (pad 45 smd rect (at -1.25 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /OUTB16)
    )
    (pad 46 smd rect (at -1.75 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /OUTB15)
    )
    (pad 47 smd rect (at -2.25 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /OUTB14)
    )
    (pad 48 smd rect (at -2.75 -4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /OUTB13)
    )
    (pad 13 smd rect (at -2.75 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 14 smd rect (at -2.25 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 95 VDD)
    )
    (pad 15 smd rect (at -1.75 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /A0)
    )
    (pad 16 smd rect (at -1.25 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /A1)
    )
    (pad 17 smd rect (at -0.75 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /A2)
    )
    (pad 18 smd rect (at -0.25 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /A3)
    )
    (pad 19 smd rect (at 0.25 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /A4)
    )
    (pad 20 smd rect (at 0.75 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CS)
    )
    (pad 21 smd rect (at 1.25 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 81 /WR)
    )
    (pad 22 smd rect (at 1.75 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /EN)
    )
    (pad 23 smd rect (at 2.25 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 82 GND)
    )
    (pad 24 smd rect (at 2.75 4.275 270) (size 1.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 96 VSS)
    )
  )

  (module TQFP_48_NOEP   locked (layer B.Cu) (tedit 5324C8E5) (tstamp 53251F10)
    (at 216.535 135.89)
    (path /53239EBC)
    (clearance 0.1524)
    (fp_text reference MUX4 (at 0 7) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ADG732 (at 0 -7.5) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.25 -3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.25) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.25 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.25) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.75 3.75) (end -4.05 4.05) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.25 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.75 3.75) (end -3.75 3.25) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.25 3.75) (end 3.75 3.75) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.75 3.75) (end 3.75 3.25) (layer B.SilkS) (width 0.25))
    (pad 1 smd rect (at -4.275 2.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 62 /OUTB21)
    )
    (pad 2 smd rect (at -4.275 2.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 63 /OUTB22)
    )
    (pad 3 smd rect (at -4.275 1.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 64 /OUTB23)
    )
    (pad 4 smd rect (at -4.275 1.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 65 /OUTB24)
    )
    (pad 5 smd rect (at -4.275 0.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 66 /OUTB25)
    )
    (pad 6 smd rect (at -4.275 0.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 67 /OUTB26)
    )
    (pad 7 smd rect (at -4.275 -0.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 68 /OUTB27)
    )
    (pad 8 smd rect (at -4.275 -0.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 69 /OUTB28)
    )
    (pad 9 smd rect (at -4.275 -1.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 70 /OUTB29)
    )
    (pad 10 smd rect (at -4.275 -1.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 72 /OUTB30)
    )
    (pad 11 smd rect (at -4.275 -2.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 73 /OUTB31)
    )
    (pad 12 smd rect (at -4.275 -2.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 74 /OUTB32)
    )
    (pad 25 smd rect (at 4.275 -2.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 49 /OUTB1)
    )
    (pad 26 smd rect (at 4.275 -2.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 60 /OUTB2)
    )
    (pad 27 smd rect (at 4.275 -1.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 71 /OUTB3)
    )
    (pad 28 smd rect (at 4.275 -1.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 75 /OUTB4)
    )
    (pad 29 smd rect (at 4.275 -0.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 76 /OUTB5)
    )
    (pad 30 smd rect (at 4.275 -0.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 77 /OUTB6)
    )
    (pad 31 smd rect (at 4.275 0.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 78 /OUTB7)
    )
    (pad 32 smd rect (at 4.275 0.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 79 /OUTB8)
    )
    (pad 33 smd rect (at 4.275 1.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 80 /OUTB9)
    )
    (pad 34 smd rect (at 4.275 1.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 50 /OUTB10)
    )
    (pad 35 smd rect (at 4.275 2.25) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 51 /OUTB11)
    )
    (pad 36 smd rect (at 4.275 2.75) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 52 /OUTB12)
    )
    (pad 37 smd rect (at 2.75 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 53 /OUTB13)
    )
    (pad 38 smd rect (at 2.25 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 54 /OUTB14)
    )
    (pad 39 smd rect (at 1.75 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 55 /OUTB15)
    )
    (pad 40 smd rect (at 1.25 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 56 /OUTB16)
    )
    (pad 41 smd rect (at 0.75 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 84 N-0000052)
    )
    (pad 42 smd rect (at 0.25 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 85 N-0000053)
    )
    (pad 43 smd rect (at -0.25 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /IN2')
    )
    (pad 44 smd rect (at -0.75 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 83 N-0000035)
    )
    (pad 45 smd rect (at -1.25 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 57 /OUTB17)
    )
    (pad 46 smd rect (at -1.75 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 58 /OUTB18)
    )
    (pad 47 smd rect (at -2.25 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 59 /OUTB19)
    )
    (pad 48 smd rect (at -2.75 4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 61 /OUTB20)
    )
    (pad 13 smd rect (at -2.75 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 95 VDD)
    )
    (pad 14 smd rect (at -2.25 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 95 VDD)
    )
    (pad 15 smd rect (at -1.75 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /B0)
    )
    (pad 16 smd rect (at -1.25 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /B1)
    )
    (pad 17 smd rect (at -0.75 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /B2)
    )
    (pad 18 smd rect (at -0.25 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /B3)
    )
    (pad 19 smd rect (at 0.25 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /B4)
    )
    (pad 20 smd rect (at 0.75 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /CS)
    )
    (pad 21 smd rect (at 1.25 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 81 /WR)
    )
    (pad 22 smd rect (at 1.75 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /EN)
    )
    (pad 23 smd rect (at 2.25 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 82 GND)
    )
    (pad 24 smd rect (at 2.75 -4.275 270) (size 1.8 0.3)
      (layers B.Cu B.Paste B.Mask)
      (net 96 VSS)
    )
  )

  (module MOLEX_iGRID_2MM_16PIN   locked (layer F.Cu) (tedit 5323E52D) (tstamp 53252680)
    (at 197.485 93.98 180)
    (path /5323C1C5)
    (clearance 0.15)
    (fp_text reference P2 (at 12.25 -3.5 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_8X2 (at 12.75 -0.75 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.25 -2.5) (end -9.25 10.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 -2.5) (end 9.25 10.25) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 7 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /OUTA1)
    )
    (pad 2 thru_hole circle (at 7 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /OUTA2)
    )
    (pad 3 thru_hole circle (at 5 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /OUTA3)
    )
    (pad 4 thru_hole circle (at 5 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /OUTA4)
    )
    (pad 5 thru_hole circle (at 3 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /OUTA5)
    )
    (pad 6 thru_hole circle (at 3 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /OUTA6)
    )
    (pad 7 thru_hole circle (at 1 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /OUTA7)
    )
    (pad 8 thru_hole circle (at 1 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /OUTA8)
    )
    (pad 9 thru_hole circle (at -1 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /OUTA9)
    )
    (pad 10 thru_hole circle (at -1 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /OUTA10)
    )
    (pad 11 thru_hole circle (at -3 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /OUTA11)
    )
    (pad 12 thru_hole circle (at -3 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /OUTA12)
    )
    (pad 13 thru_hole circle (at -5 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /OUTA13)
    )
    (pad 14 thru_hole circle (at -5 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /OUTA14)
    )
    (pad 15 thru_hole circle (at -7 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /OUTA15)
    )
    (pad 16 thru_hole circle (at -7 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /OUTA16)
    )
  )

  (module MOLEX_iGRID_2MM_16PIN   locked (layer F.Cu) (tedit 5323E52D) (tstamp 53251F4C)
    (at 235.585 93.98 180)
    (path /5323C0BE)
    (clearance 0.15)
    (fp_text reference P3 (at 12.25 -3.5 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_8X2 (at 12.75 -0.75 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.25 -2.5) (end -9.25 10.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 -2.5) (end 9.25 10.25) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 7 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /OUTA17)
    )
    (pad 2 thru_hole circle (at 7 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /OUTA18)
    )
    (pad 3 thru_hole circle (at 5 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /OUTA19)
    )
    (pad 4 thru_hole circle (at 5 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /OUTA20)
    )
    (pad 5 thru_hole circle (at 3 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /OUTA21)
    )
    (pad 6 thru_hole circle (at 3 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /OUTA22)
    )
    (pad 7 thru_hole circle (at 1 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /OUTA23)
    )
    (pad 8 thru_hole circle (at 1 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /OUTA24)
    )
    (pad 9 thru_hole circle (at -1 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /OUTA25)
    )
    (pad 10 thru_hole circle (at -1 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /OUTA26)
    )
    (pad 11 thru_hole circle (at -3 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /OUTA27)
    )
    (pad 12 thru_hole circle (at -3 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /OUTA28)
    )
    (pad 13 thru_hole circle (at -5 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /OUTA29)
    )
    (pad 14 thru_hole circle (at -5 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /OUTA30)
    )
    (pad 15 thru_hole circle (at -7 1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /OUTA31)
    )
    (pad 16 thru_hole circle (at -7 -1 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /OUTA32)
    )
  )

  (module HEADER-2x3-SAMTEC   locked (layer F.Cu) (tedit 5324E146) (tstamp 53251F61)
    (at 216.535 121.92)
    (path /53239FB0)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -0.5 -2.75) (end 0.5 -2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 2.75) (end 0.5 2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 -2.8) (end -4.7 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.25 -2) (end -4.25 -2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.25 -2.75) (end -3.5 -2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 2.75) (end -4.25 2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.25 2.75) (end -4.25 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.25 2) (end 4.25 2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.25 2.75) (end 3.5 2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.25 -2.75) (end 4.25 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 -2.75) (end 4.25 -2.75) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -2.54 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /CS)
    )
    (pad 3 thru_hole circle (at 0 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 81 /WR)
    )
    (pad 2 thru_hole circle (at -2.54 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /EN)
    )
    (pad 4 thru_hole circle (at 0 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 81 /WR)
    )
    (pad 5 thru_hole circle (at 2.54 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /EN)
    )
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /CS)
    )
  )

  (module HEADER-1x2-SAMTEC (layer F.Cu) (tedit 5324E042) (tstamp 53251F9A)
    (at 244.475 121.92 90)
    (path /53239FDE)
    (fp_text reference P7 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.75 -1.5) (end -3.15 -1.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.75 -0.75) (end -2.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.75 -1.5) (end -2 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 1.5) (end -2.75 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.75 1.5) (end -2.75 0.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 0.75) (end 3.25 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 1.5) (end 2.5 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -1.5) (end 3.25 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.25 -1.5) (end 3.25 -0.75) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -1.02 0 90) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 95 VDD)
    )
    (pad 2 thru_hole circle (at 1.52 0 90) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 96 VSS)
    )
  )

  (module MOLEX_iGRID_2MM_16PIN   locked (layer F.Cu) (tedit 5323E52D) (tstamp 53251FB1)
    (at 197.485 149.86)
    (path /5323C6F6)
    (clearance 0.15)
    (fp_text reference P8 (at 12.25 -3.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_8X2 (at 12.75 -0.75) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.25 -2.5) (end -9.25 10.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 -2.5) (end 9.25 10.25) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 7 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /OUTB17)
    )
    (pad 2 thru_hole circle (at 7 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /OUTB18)
    )
    (pad 3 thru_hole circle (at 5 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /OUTB19)
    )
    (pad 4 thru_hole circle (at 5 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /OUTB20)
    )
    (pad 5 thru_hole circle (at 3 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /OUTB21)
    )
    (pad 6 thru_hole circle (at 3 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /OUTB22)
    )
    (pad 7 thru_hole circle (at 1 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /OUTB23)
    )
    (pad 8 thru_hole circle (at 1 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /OUTB24)
    )
    (pad 9 thru_hole circle (at -1 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /OUTB25)
    )
    (pad 10 thru_hole circle (at -1 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /OUTB26)
    )
    (pad 11 thru_hole circle (at -3 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /OUTB27)
    )
    (pad 12 thru_hole circle (at -3 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /OUTB28)
    )
    (pad 13 thru_hole circle (at -5 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 /OUTB29)
    )
    (pad 14 thru_hole circle (at -5 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 /OUTB30)
    )
    (pad 15 thru_hole circle (at -7 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 /OUTB31)
    )
    (pad 16 thru_hole circle (at -7 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /OUTB32)
    )
  )

  (module MOLEX_iGRID_2MM_16PIN   locked (layer F.Cu) (tedit 5323E52D) (tstamp 53251FC8)
    (at 235.585 149.86)
    (path /5323C6F0)
    (clearance 0.15)
    (fp_text reference P9 (at 12.25 -3.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_8X2 (at 12.75 -0.75) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.25 -2.5) (end -9.25 10.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 9.25 -2.5) (end 9.25 10.25) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 7 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /OUTB1)
    )
    (pad 2 thru_hole circle (at 7 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /OUTB2)
    )
    (pad 3 thru_hole circle (at 5 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 /OUTB3)
    )
    (pad 4 thru_hole circle (at 5 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 75 /OUTB4)
    )
    (pad 5 thru_hole circle (at 3 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /OUTB5)
    )
    (pad 6 thru_hole circle (at 3 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 /OUTB6)
    )
    (pad 7 thru_hole circle (at 1 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /OUTB7)
    )
    (pad 8 thru_hole circle (at 1 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 /OUTB8)
    )
    (pad 9 thru_hole circle (at -1 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 /OUTB9)
    )
    (pad 10 thru_hole circle (at -1 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /OUTB10)
    )
    (pad 11 thru_hole circle (at -3 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /OUTB11)
    )
    (pad 12 thru_hole circle (at -3 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /OUTB12)
    )
    (pad 13 thru_hole circle (at -5 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /OUTB13)
    )
    (pad 14 thru_hole circle (at -5 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /OUTB14)
    )
    (pad 15 thru_hole circle (at -7 1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /OUTB15)
    )
    (pad 16 thru_hole circle (at -7 -1 90) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /OUTB16)
    )
  )

  (module SCREW_3mm (layer F.Cu) (tedit 5324ED35) (tstamp 53251FDB)
    (at 70.485 7.874)
    (path /53239D84)
    (fp_text reference SCREW1 (at 0.25 4.25) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.25 4.5) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREW_3mm (layer F.Cu) (tedit 5324ED35) (tstamp 53251FE0)
    (at 81.534 7.874)
    (path /53239D7E)
    (fp_text reference SCREW2 (at 0.25 4.25) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.25 4.5) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREW_3mm (layer F.Cu) (tedit 5324ED35) (tstamp 53251FE5)
    (at 92.71 7.874)
    (path /53239D78)
    (fp_text reference SCREW3 (at 0.25 4.25) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.25 4.5) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREW_3mm (layer F.Cu) (tedit 5324ED35) (tstamp 53251FEA)
    (at 34.925 17.653)
    (path /53239D72)
    (fp_text reference SCREW4 (at 0.25 4.25) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.25 4.5) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CONN_1X2_MOLEX_SL_TH   locked (layer F.Cu) (tedit 5324FA47) (tstamp 53252C28)
    (at 216.408 96.52)
    (path /5323C58F)
    (fp_text reference P1 (at 7.112 -12.7) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 7.112 -6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.572 -2.54) (end 4.572 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.572 0) (end 3.302 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.302 0) (end -3.302 1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 0) (end -4.572 -2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 0) (end -3.302 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 -12.7) (end -4.572 -10.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 -12.7) (end -2.032 -12.7) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.032 -12.7) (end 4.572 -12.7) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.572 -12.7) (end 4.572 -10.16) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.7 1.7) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /IN1)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.7 1.7) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /IN1')
    )
    (pad "" np_thru_hole circle (at 2.54 -8.636) (size 3.4036 3.4036) (drill 3.4036)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -2.54 -8.636) (size 3.4036 3.4036) (drill 3.4036)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CONN_1X2_MOLEX_SL_TH   locked (layer F.Cu) (tedit 5324FA47) (tstamp 53252C38)
    (at 216.535 147.32 180)
    (path /5323C787)
    (fp_text reference P10 (at 7.112 -12.7 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 7.112 -6.35 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.572 -2.54) (end 4.572 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.572 0) (end 3.302 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.302 0) (end -3.302 1.27) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 0) (end -4.572 -2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 0) (end -3.302 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 -12.7) (end -4.572 -10.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.572 -12.7) (end -2.032 -12.7) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.032 -12.7) (end 4.572 -12.7) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.572 -12.7) (end 4.572 -10.16) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.7 1.7) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /IN2)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.7 1.7) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /IN2')
    )
    (pad "" np_thru_hole circle (at 2.54 -8.636 180) (size 3.4036 3.4036) (drill 3.4036)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -2.54 -8.636 180) (size 3.4036 3.4036) (drill 3.4036)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HEADER-2x5-SAMTEC   locked (layer F.Cu) (tedit 53250CA3) (tstamp 53254741)
    (at 231.775 121.92 180)
    (path /53250D98)
    (fp_text reference P5 (at -12.954 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_5X2 (at -13.97 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -6.858 -3.302) (end -7.366 -3.81) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.858 -2.032) (end -6.858 -3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.858 -3.302) (end -5.588 -3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start -5.588 3.048) (end -6.858 3.048) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.858 3.048) (end -6.858 1.778) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.858 2.032) (end 6.858 3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.858 3.302) (end 5.588 3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start 5.588 -3.048) (end 6.858 -3.048) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.858 -3.048) (end 6.858 -1.778) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -5.08 -1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /A0)
    )
    (pad 2 thru_hole circle (at -5.08 1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /B0)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A1)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /B1)
    )
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A2)
    )
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /B2)
    )
    (pad 7 thru_hole circle (at 2.54 -1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /A3)
    )
    (pad 8 thru_hole circle (at 2.54 1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /B3)
    )
    (pad 9 thru_hole circle (at 5.08 -1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A4)
    )
    (pad 10 thru_hole circle (at 5.08 1.27 180) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /B4)
    )
  )

  (module HEADER-2x5-SAMTEC   locked (layer F.Cu) (tedit 53250CA3) (tstamp 53254757)
    (at 201.295 121.92)
    (path /53250D68)
    (fp_text reference P6 (at -12.954 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_5X2 (at -13.97 0.762) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -6.858 -3.302) (end -7.366 -3.81) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.858 -2.032) (end -6.858 -3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.858 -3.302) (end -5.588 -3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start -5.588 3.048) (end -6.858 3.048) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.858 3.048) (end -6.858 1.778) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.858 2.032) (end 6.858 3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.858 3.302) (end 5.588 3.302) (layer F.SilkS) (width 0.25))
    (fp_line (start 5.588 -3.048) (end 6.858 -3.048) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.858 -3.048) (end 6.858 -1.778) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -5.08 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /A0)
    )
    (pad 2 thru_hole circle (at -5.08 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /B0)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A1)
    )
    (pad 4 thru_hole circle (at -2.54 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /B1)
    )
    (pad 5 thru_hole circle (at 0 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A2)
    )
    (pad 6 thru_hole circle (at 0 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /B2)
    )
    (pad 7 thru_hole circle (at 2.54 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /A3)
    )
    (pad 8 thru_hole circle (at 2.54 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /B3)
    )
    (pad 9 thru_hole circle (at 5.08 -1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A4)
    )
    (pad 10 thru_hole circle (at 5.08 1.27) (size 1.65 1.65) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /B4)
    )
  )

  (gr_line (start 213.985 98.98) (end 245.235 98.98) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 216.535 126.492) (end 248.285 126.492) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 222.885 117.348) (end 248.412 117.348) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 222.885 117.348) (end 184.912 117.348) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 188.214 93.98) (end 247.7135 93.98) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 194.564 93.98) (end 188.214 93.98) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 153.67) (end 248.285 153.67) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 140.97) (end 248.285 140.97) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 128.27) (end 248.285 128.27) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 115.57) (end 248.285 115.57) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 102.87) (end 248.285 102.87) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 90.17) (end 248.285 90.17) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 248.285 83.82) (end 248.285 160.02) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 235.585 160.02) (end 235.585 83.82) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 222.885 83.82) (end 222.885 160.02) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 210.185 160.02) (end 210.185 83.82) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 197.485 83.82) (end 197.485 160.02) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 184.785 160.02) (end 184.785 83.82) (angle 90) (layer Cmts.User) (width 0.381))
  (gr_line (start 181.61 160.02) (end 181.61 83.82) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 251.46 160.02) (end 181.61 160.02) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 251.46 83.82) (end 251.46 160.02) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 181.61 83.82) (end 251.46 83.82) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 90 85) (end 40 85) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 90 135) (end 90 85) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 40 135) (end 90 135) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 40 85) (end 40 135) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 170.18 83.82) (end 106.68 83.82) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 170.18 147.32) (end 170.18 83.82) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 106.68 147.32) (end 170.18 147.32) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 106.68 83.82) (end 106.68 147.32) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 218.285 128.044) (end 218.694 127.635) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255715))
  (segment (start 218.694 127.635) (end 232.283 127.635) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255714))
  (segment (start 232.283 127.635) (end 234.569 125.349) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255713))
  (segment (start 234.569 125.349) (end 236.474 125.349) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255712))
  (segment (start 236.474 125.349) (end 236.855 124.968) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255711))
  (segment (start 236.855 124.968) (end 236.855 123.19) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255710))
  (segment (start 218.285 131.615) (end 218.285 128.044) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5325570F))
  (segment (start 214.785 112.225) (end 214.785 115.796) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 196.215 118.872) (end 196.215 120.65) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255708))
  (segment (start 196.596 118.491) (end 196.215 118.872) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255707))
  (segment (start 198.501 118.491) (end 196.596 118.491) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255705))
  (segment (start 200.787 116.205) (end 198.501 118.491) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255703))
  (segment (start 214.376 116.205) (end 200.787 116.205) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255702))
  (segment (start 214.785 115.796) (end 214.376 116.205) (width 0.2032) (layer F.Cu) (net 1) (tstamp 53255701))
  (segment (start 217.785 127.909) (end 218.44 127.254) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5325571C))
  (segment (start 218.44 127.254) (end 230.124 127.254) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5325571B))
  (segment (start 230.124 127.254) (end 232.029 125.349) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5325571A))
  (segment (start 232.029 125.349) (end 233.934 125.349) (width 0.2032) (layer F.Cu) (net 2) (tstamp 53255719))
  (segment (start 233.934 125.349) (end 234.315 124.968) (width 0.2032) (layer F.Cu) (net 2) (tstamp 53255718))
  (segment (start 234.315 124.968) (end 234.315 123.19) (width 0.2032) (layer F.Cu) (net 2) (tstamp 53255717))
  (segment (start 217.785 131.615) (end 217.785 127.909) (width 0.2032) (layer F.Cu) (net 2) (tstamp 53255716))
  (segment (start 215.285 112.225) (end 215.285 115.931) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 198.755 118.872) (end 198.755 120.65) (width 0.2032) (layer F.Cu) (net 2) (tstamp 532556FF))
  (segment (start 199.136 118.491) (end 198.755 118.872) (width 0.2032) (layer F.Cu) (net 2) (tstamp 532556FE))
  (segment (start 201.041 118.491) (end 199.136 118.491) (width 0.2032) (layer F.Cu) (net 2) (tstamp 532556FC))
  (segment (start 202.946 116.586) (end 201.041 118.491) (width 0.2032) (layer F.Cu) (net 2) (tstamp 532556FA))
  (segment (start 214.63 116.586) (end 202.946 116.586) (width 0.2032) (layer F.Cu) (net 2) (tstamp 532556F9))
  (segment (start 215.285 115.931) (end 214.63 116.586) (width 0.2032) (layer F.Cu) (net 2) (tstamp 532556F8))
  (segment (start 217.285 127.774) (end 218.186 126.873) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53255723))
  (segment (start 218.186 126.873) (end 228.346 126.873) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53255722))
  (segment (start 228.346 126.873) (end 229.87 125.349) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53255721))
  (segment (start 229.87 125.349) (end 231.394 125.349) (width 0.2032) (layer F.Cu) (net 3) (tstamp 53255720))
  (segment (start 231.394 125.349) (end 231.775 124.968) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5325571F))
  (segment (start 231.775 124.968) (end 231.775 123.19) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5325571E))
  (segment (start 217.285 131.615) (end 217.285 127.774) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5325571D))
  (segment (start 215.785 112.225) (end 215.785 116.066) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 201.295 118.872) (end 201.295 120.65) (width 0.2032) (layer F.Cu) (net 3) (tstamp 532556E4))
  (segment (start 201.676 118.491) (end 201.295 118.872) (width 0.2032) (layer F.Cu) (net 3) (tstamp 532556E3))
  (segment (start 203.2 118.491) (end 201.676 118.491) (width 0.2032) (layer F.Cu) (net 3) (tstamp 532556E1))
  (segment (start 204.724 116.967) (end 203.2 118.491) (width 0.2032) (layer F.Cu) (net 3) (tstamp 532556DF))
  (segment (start 214.884 116.967) (end 204.724 116.967) (width 0.2032) (layer F.Cu) (net 3) (tstamp 532556DD))
  (segment (start 215.785 116.066) (end 214.884 116.967) (width 0.2032) (layer F.Cu) (net 3) (tstamp 532556DB))
  (segment (start 216.785 127.639) (end 217.932 126.492) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5325572A))
  (segment (start 217.932 126.492) (end 227.203 126.492) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53255729))
  (segment (start 227.203 126.492) (end 228.346 125.349) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53255728))
  (segment (start 228.346 125.349) (end 228.854 125.349) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53255727))
  (segment (start 228.854 125.349) (end 229.235 124.968) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53255726))
  (segment (start 229.235 124.968) (end 229.235 123.19) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53255725))
  (segment (start 216.785 131.615) (end 216.785 127.639) (width 0.2032) (layer F.Cu) (net 4) (tstamp 53255724))
  (segment (start 216.285 112.225) (end 216.285 116.201) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 203.835 118.872) (end 203.835 120.65) (width 0.2032) (layer F.Cu) (net 4) (tstamp 532556D9))
  (segment (start 204.216 118.491) (end 203.835 118.872) (width 0.2032) (layer F.Cu) (net 4) (tstamp 532556D8))
  (segment (start 204.724 118.491) (end 204.216 118.491) (width 0.2032) (layer F.Cu) (net 4) (tstamp 532556D6))
  (segment (start 205.867 117.348) (end 204.724 118.491) (width 0.2032) (layer F.Cu) (net 4) (tstamp 532556D5))
  (segment (start 215.138 117.348) (end 205.867 117.348) (width 0.2032) (layer F.Cu) (net 4) (tstamp 532556D3))
  (segment (start 216.285 116.201) (end 215.138 117.348) (width 0.2032) (layer F.Cu) (net 4) (tstamp 532556D1))
  (segment (start 216.285 127.504) (end 217.678 126.111) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5325572F))
  (segment (start 217.678 126.111) (end 226.314 126.111) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5325572E))
  (segment (start 226.314 126.111) (end 226.695 125.73) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5325572D))
  (segment (start 226.695 125.73) (end 226.695 123.19) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5325572C))
  (segment (start 216.285 131.615) (end 216.285 127.504) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5325572B))
  (segment (start 216.785 112.225) (end 216.785 116.336) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 206.375 118.11) (end 206.375 120.65) (width 0.2032) (layer F.Cu) (net 5) (tstamp 532556C8))
  (segment (start 206.756 117.729) (end 206.375 118.11) (width 0.2032) (layer F.Cu) (net 5) (tstamp 532556C7))
  (segment (start 215.392 117.729) (end 206.756 117.729) (width 0.2032) (layer F.Cu) (net 5) (tstamp 532556C5))
  (segment (start 216.785 116.336) (end 215.392 117.729) (width 0.2032) (layer F.Cu) (net 5) (tstamp 532556C3))
  (segment (start 215.785 127.369) (end 217.551 125.603) (width 0.2032) (layer F.Cu) (net 11) (tstamp 53255733))
  (segment (start 217.551 125.603) (end 217.551 124.714) (width 0.2032) (layer F.Cu) (net 11) (tstamp 53255732))
  (segment (start 217.551 124.714) (end 219.075 123.19) (width 0.2032) (layer F.Cu) (net 11) (tstamp 53255731))
  (segment (start 215.785 131.615) (end 215.785 127.369) (width 0.2032) (layer F.Cu) (net 11) (tstamp 53255730))
  (segment (start 217.285 112.225) (end 217.285 116.471) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 215.519 119.126) (end 213.995 120.65) (width 0.2032) (layer F.Cu) (net 11) (tstamp 532556C0))
  (segment (start 215.519 118.237) (end 215.519 119.126) (width 0.2032) (layer F.Cu) (net 11) (tstamp 532556BE))
  (segment (start 217.285 116.471) (end 215.519 118.237) (width 0.2032) (layer F.Cu) (net 11) (tstamp 532556BC))
  (segment (start 214.785 127.282) (end 213.995 126.492) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53255736))
  (segment (start 213.995 126.492) (end 213.995 123.19) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53255735))
  (segment (start 214.785 131.615) (end 214.785 127.282) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53255734))
  (segment (start 218.285 112.225) (end 218.285 116.558) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 219.075 117.348) (end 219.075 120.65) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53255663))
  (segment (start 218.285 116.558) (end 219.075 117.348) (width 0.2032) (layer F.Cu) (net 12) (tstamp 53255662))
  (segment (start 216.285 103.675) (end 216.285 97.667) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 216.285 97.667) (end 215.138 96.52) (width 0.2032) (layer F.Cu) (net 13) (tstamp 5325578F))
  (segment (start 212.26 110.7) (end 204.205 110.7) (width 0.2032) (layer F.Cu) (net 17) (status 400000))
  (segment (start 197.485 106.48) (end 189.485 98.48) (width 0.2032) (layer F.Cu) (net 17) (tstamp 53255850))
  (segment (start 199.985 106.48) (end 197.485 106.48) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5325584E))
  (segment (start 204.205 110.7) (end 199.985 106.48) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5325584C))
  (segment (start 189.485 93.98) (end 190.485 92.98) (width 0.2032) (layer F.Cu) (net 17) (tstamp 53255746))
  (segment (start 189.485 98.48) (end 189.485 93.98) (width 0.2032) (layer F.Cu) (net 17) (tstamp 53255853))
  (segment (start 212.26 106.2) (end 208.705 106.2) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 201.985 101.98) (end 198.485 98.48) (width 0.2032) (layer F.Cu) (net 18) (tstamp 532557CE))
  (segment (start 204.485 101.98) (end 201.985 101.98) (width 0.2032) (layer F.Cu) (net 18) (tstamp 532557CC))
  (segment (start 208.705 106.2) (end 204.485 101.98) (width 0.2032) (layer F.Cu) (net 18) (tstamp 532557CA))
  (segment (start 198.485 98.48) (end 198.485 94.98) (width 0.2032) (layer F.Cu) (net 18) (tstamp 532557D1))
  (segment (start 199.485 98.48) (end 199.485 93.98) (width 0.2032) (layer F.Cu) (net 19) (tstamp 532557C7))
  (segment (start 204.985 101.48) (end 202.485 101.48) (width 0.2032) (layer F.Cu) (net 19) (tstamp 532557C2))
  (segment (start 202.485 101.48) (end 199.485 98.48) (width 0.2032) (layer F.Cu) (net 19) (tstamp 532557C4))
  (segment (start 209.205 105.7) (end 204.985 101.48) (width 0.2032) (layer F.Cu) (net 19) (tstamp 532557C0))
  (segment (start 212.26 105.7) (end 209.205 105.7) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 199.485 93.98) (end 200.485 92.98) (width 0.2032) (layer F.Cu) (net 19) (tstamp 53255787))
  (segment (start 212.26 105.2) (end 209.705 105.2) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 209.705 105.2) (end 205.485 100.98) (width 0.2032) (layer F.Cu) (net 20) (tstamp 532557B9))
  (segment (start 202.985 100.98) (end 200.485 98.48) (width 0.2032) (layer F.Cu) (net 20) (tstamp 532557BB))
  (segment (start 205.485 100.98) (end 202.985 100.98) (width 0.2032) (layer F.Cu) (net 20) (tstamp 532557BA))
  (segment (start 200.485 94.98) (end 200.485 98.48) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 213.785 103.675) (end 213.785 101.78) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 201.485 93.98) (end 202.485 92.98) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5325579A))
  (segment (start 201.485 98.48) (end 201.485 93.98) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53255798))
  (segment (start 203.485 100.48) (end 201.485 98.48) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53255796))
  (segment (start 212.485 100.48) (end 203.485 100.48) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53255794))
  (segment (start 213.785 101.78) (end 212.485 100.48) (width 0.2032) (layer F.Cu) (net 21) (tstamp 53255793))
  (segment (start 202.485 94.98) (end 202.485 98.48) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 214.285 101.28) (end 214.285 103.675) (width 0.2032) (layer F.Cu) (net 22) (tstamp 532557A3))
  (segment (start 212.985 99.98) (end 214.285 101.28) (width 0.2032) (layer F.Cu) (net 22) (tstamp 532557A1))
  (segment (start 203.985 99.98) (end 212.985 99.98) (width 0.2032) (layer F.Cu) (net 22) (tstamp 5325579F))
  (segment (start 202.485 98.48) (end 203.985 99.98) (width 0.2032) (layer F.Cu) (net 22) (tstamp 5325579D))
  (segment (start 204.485 92.98) (end 203.485 93.98) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 214.785 100.78) (end 214.785 103.675) (width 0.2032) (layer F.Cu) (net 23) (tstamp 532557AD))
  (segment (start 213.485 99.48) (end 214.785 100.78) (width 0.2032) (layer F.Cu) (net 23) (tstamp 532557AB))
  (segment (start 204.485 99.48) (end 213.485 99.48) (width 0.2032) (layer F.Cu) (net 23) (tstamp 532557A9))
  (segment (start 203.485 98.48) (end 204.485 99.48) (width 0.2032) (layer F.Cu) (net 23) (tstamp 532557A7))
  (segment (start 203.485 93.98) (end 203.485 98.48) (width 0.2032) (layer F.Cu) (net 23) (tstamp 532557A6))
  (segment (start 215.285 103.675) (end 215.285 100.28) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 204.485 97.98) (end 204.485 94.98) (width 0.2032) (layer F.Cu) (net 24) (tstamp 532557B6))
  (segment (start 205.485 98.98) (end 204.485 97.98) (width 0.2032) (layer F.Cu) (net 24) (tstamp 532557B4))
  (segment (start 213.985 98.98) (end 205.485 98.98) (width 0.2032) (layer F.Cu) (net 24) (tstamp 532557B2))
  (segment (start 215.285 100.28) (end 213.985 98.98) (width 0.2032) (layer F.Cu) (net 24) (tstamp 532557B0))
  (segment (start 217.785 103.675) (end 217.785 100.28) (width 0.2032) (layer F.Cu) (net 25) (status 400000))
  (segment (start 227.585 93.98) (end 228.585 92.98) (width 0.2032) (layer F.Cu) (net 25) (tstamp 53255880) (status 800000))
  (segment (start 227.585 97.48) (end 227.585 93.98) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5325587E))
  (segment (start 226.085 98.98) (end 227.585 97.48) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5325587C))
  (segment (start 219.085 98.98) (end 226.085 98.98) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5325587A))
  (segment (start 217.785 100.28) (end 219.085 98.98) (width 0.2032) (layer F.Cu) (net 25) (tstamp 53255878))
  (segment (start 218.285 103.675) (end 218.285 100.78) (width 0.2032) (layer F.Cu) (net 26) (status 400000))
  (segment (start 228.585 97.48) (end 228.585 94.98) (width 0.2032) (layer F.Cu) (net 26) (tstamp 53255889) (status 800000))
  (segment (start 226.585 99.48) (end 228.585 97.48) (width 0.2032) (layer F.Cu) (net 26) (tstamp 53255887))
  (segment (start 219.585 99.48) (end 226.585 99.48) (width 0.2032) (layer F.Cu) (net 26) (tstamp 53255885))
  (segment (start 218.285 100.78) (end 219.585 99.48) (width 0.2032) (layer F.Cu) (net 26) (tstamp 53255883))
  (segment (start 218.785 103.675) (end 218.785 101.28) (width 0.2032) (layer F.Cu) (net 27) (status 400000))
  (segment (start 229.585 93.98) (end 230.585 92.98) (width 0.2032) (layer F.Cu) (net 27) (tstamp 53255894) (status 800000))
  (segment (start 229.585 97.48) (end 229.585 93.98) (width 0.2032) (layer F.Cu) (net 27) (tstamp 53255892))
  (segment (start 227.085 99.98) (end 229.585 97.48) (width 0.2032) (layer F.Cu) (net 27) (tstamp 53255890))
  (segment (start 220.085 99.98) (end 227.085 99.98) (width 0.2032) (layer F.Cu) (net 27) (tstamp 5325588E))
  (segment (start 218.785 101.28) (end 220.085 99.98) (width 0.2032) (layer F.Cu) (net 27) (tstamp 5325588C))
  (segment (start 212.26 110.2) (end 204.705 110.2) (width 0.2032) (layer F.Cu) (net 28) (status 400000))
  (segment (start 197.985 105.98) (end 190.485 98.48) (width 0.2032) (layer F.Cu) (net 28) (tstamp 53255847))
  (segment (start 200.485 105.98) (end 197.985 105.98) (width 0.2032) (layer F.Cu) (net 28) (tstamp 53255845))
  (segment (start 204.705 110.2) (end 200.485 105.98) (width 0.2032) (layer F.Cu) (net 28) (tstamp 53255843))
  (segment (start 190.485 98.48) (end 190.485 94.98) (width 0.2032) (layer F.Cu) (net 28) (tstamp 5325584A))
  (segment (start 219.285 103.675) (end 219.285 101.78) (width 0.2032) (layer F.Cu) (net 29) (status 400000))
  (segment (start 230.585 97.98) (end 230.585 94.98) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5325589D) (status 800000))
  (segment (start 228.085 100.48) (end 230.585 97.98) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5325589B))
  (segment (start 220.585 100.48) (end 228.085 100.48) (width 0.2032) (layer F.Cu) (net 29) (tstamp 53255899))
  (segment (start 219.285 101.78) (end 220.585 100.48) (width 0.2032) (layer F.Cu) (net 29) (tstamp 53255897))
  (segment (start 220.81 105.2) (end 223.365 105.2) (width 0.2032) (layer F.Cu) (net 30) (status 400000))
  (segment (start 231.585 93.98) (end 232.585 92.98) (width 0.2032) (layer F.Cu) (net 30) (tstamp 532558A9) (status 800000))
  (segment (start 231.585 98.48) (end 231.585 93.98) (width 0.2032) (layer F.Cu) (net 30) (tstamp 532558A7))
  (segment (start 229.085 100.98) (end 231.585 98.48) (width 0.2032) (layer F.Cu) (net 30) (tstamp 532558A5))
  (segment (start 227.585 100.98) (end 229.085 100.98) (width 0.2032) (layer F.Cu) (net 30) (tstamp 532558A3))
  (segment (start 223.365 105.2) (end 227.585 100.98) (width 0.2032) (layer F.Cu) (net 30) (tstamp 532558A1))
  (segment (start 220.81 105.7) (end 223.865 105.7) (width 0.2032) (layer F.Cu) (net 31) (status 400000))
  (segment (start 232.585 98.48) (end 232.585 94.98) (width 0.2032) (layer F.Cu) (net 31) (tstamp 532558B2) (status 800000))
  (segment (start 229.585 101.48) (end 232.585 98.48) (width 0.2032) (layer F.Cu) (net 31) (tstamp 532558B0))
  (segment (start 228.085 101.48) (end 229.585 101.48) (width 0.2032) (layer F.Cu) (net 31) (tstamp 532558AE))
  (segment (start 223.865 105.7) (end 228.085 101.48) (width 0.2032) (layer F.Cu) (net 31) (tstamp 532558AC))
  (segment (start 220.81 106.2) (end 224.365 106.2) (width 0.2032) (layer F.Cu) (net 32) (status 400000))
  (segment (start 233.585 93.98) (end 234.585 92.98) (width 0.2032) (layer F.Cu) (net 32) (tstamp 532558C0) (status 800000))
  (segment (start 233.585 98.48) (end 233.585 93.98) (width 0.2032) (layer F.Cu) (net 32) (tstamp 532558BE))
  (segment (start 230.085 101.98) (end 233.585 98.48) (width 0.2032) (layer F.Cu) (net 32) (tstamp 532558BC))
  (segment (start 228.585 101.98) (end 230.085 101.98) (width 0.2032) (layer F.Cu) (net 32) (tstamp 532558BA))
  (segment (start 224.365 106.2) (end 228.585 101.98) (width 0.2032) (layer F.Cu) (net 32) (tstamp 532558B8))
  (segment (start 220.81 106.7) (end 224.865 106.7) (width 0.2032) (layer F.Cu) (net 33) (status 400000))
  (segment (start 234.585 98.48) (end 234.585 94.98) (width 0.2032) (layer F.Cu) (net 33) (tstamp 532558C9) (status 800000))
  (segment (start 230.585 102.48) (end 234.585 98.48) (width 0.2032) (layer F.Cu) (net 33) (tstamp 532558C7))
  (segment (start 229.085 102.48) (end 230.585 102.48) (width 0.2032) (layer F.Cu) (net 33) (tstamp 532558C5))
  (segment (start 224.865 106.7) (end 229.085 102.48) (width 0.2032) (layer F.Cu) (net 33) (tstamp 532558C3))
  (segment (start 220.81 107.2) (end 225.365 107.2) (width 0.2032) (layer F.Cu) (net 34) (status 400000))
  (segment (start 235.585 93.98) (end 236.585 92.98) (width 0.2032) (layer F.Cu) (net 34) (tstamp 532558D4) (status 800000))
  (segment (start 235.585 98.48) (end 235.585 93.98) (width 0.2032) (layer F.Cu) (net 34) (tstamp 532558D2))
  (segment (start 231.085 102.98) (end 235.585 98.48) (width 0.2032) (layer F.Cu) (net 34) (tstamp 532558D0))
  (segment (start 229.585 102.98) (end 231.085 102.98) (width 0.2032) (layer F.Cu) (net 34) (tstamp 532558CE))
  (segment (start 225.365 107.2) (end 229.585 102.98) (width 0.2032) (layer F.Cu) (net 34) (tstamp 532558CC))
  (segment (start 220.81 107.7) (end 225.865 107.7) (width 0.2032) (layer F.Cu) (net 35) (status 400000))
  (segment (start 236.585 98.48) (end 236.585 94.98) (width 0.2032) (layer F.Cu) (net 35) (tstamp 532558DD) (status 800000))
  (segment (start 231.585 103.48) (end 236.585 98.48) (width 0.2032) (layer F.Cu) (net 35) (tstamp 532558DB))
  (segment (start 230.085 103.48) (end 231.585 103.48) (width 0.2032) (layer F.Cu) (net 35) (tstamp 532558D9))
  (segment (start 225.865 107.7) (end 230.085 103.48) (width 0.2032) (layer F.Cu) (net 35) (tstamp 532558D7))
  (segment (start 220.81 108.2) (end 226.365 108.2) (width 0.2032) (layer F.Cu) (net 36) (status 400000))
  (segment (start 237.585 93.98) (end 238.585 92.98) (width 0.2032) (layer F.Cu) (net 36) (tstamp 532558E9) (status 800000))
  (segment (start 237.585 98.48) (end 237.585 93.98) (width 0.2032) (layer F.Cu) (net 36) (tstamp 532558E7))
  (segment (start 232.085 103.98) (end 237.585 98.48) (width 0.2032) (layer F.Cu) (net 36) (tstamp 532558E5))
  (segment (start 230.585 103.98) (end 232.085 103.98) (width 0.2032) (layer F.Cu) (net 36) (tstamp 532558E3))
  (segment (start 226.365 108.2) (end 230.585 103.98) (width 0.2032) (layer F.Cu) (net 36) (tstamp 532558E1))
  (segment (start 220.81 108.7) (end 226.865 108.7) (width 0.2032) (layer F.Cu) (net 37) (status 400000))
  (segment (start 238.585 98.48) (end 238.585 94.98) (width 0.2032) (layer F.Cu) (net 37) (tstamp 532558F2) (status 800000))
  (segment (start 232.585 104.48) (end 238.585 98.48) (width 0.2032) (layer F.Cu) (net 37) (tstamp 532558F0))
  (segment (start 231.085 104.48) (end 232.585 104.48) (width 0.2032) (layer F.Cu) (net 37) (tstamp 532558EE))
  (segment (start 226.865 108.7) (end 231.085 104.48) (width 0.2032) (layer F.Cu) (net 37) (tstamp 532558EC))
  (segment (start 220.81 109.2) (end 227.365 109.2) (width 0.2032) (layer F.Cu) (net 38) (status 400000))
  (segment (start 239.585 93.98) (end 240.585 92.98) (width 0.2032) (layer F.Cu) (net 38) (tstamp 532558FD) (status 800000))
  (segment (start 239.585 98.48) (end 239.585 93.98) (width 0.2032) (layer F.Cu) (net 38) (tstamp 532558FB))
  (segment (start 233.085 104.98) (end 239.585 98.48) (width 0.2032) (layer F.Cu) (net 38) (tstamp 532558F9))
  (segment (start 231.585 104.98) (end 233.085 104.98) (width 0.2032) (layer F.Cu) (net 38) (tstamp 532558F7))
  (segment (start 227.365 109.2) (end 231.585 104.98) (width 0.2032) (layer F.Cu) (net 38) (tstamp 532558F5))
  (segment (start 212.26 109.7) (end 205.205 109.7) (width 0.2032) (layer F.Cu) (net 39) (status 400000))
  (segment (start 198.485 105.48) (end 191.485 98.48) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5325583E))
  (segment (start 200.985 105.48) (end 198.485 105.48) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5325583C))
  (segment (start 205.205 109.7) (end 200.985 105.48) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5325583A))
  (segment (start 192.485 92.98) (end 191.485 93.98) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 191.485 93.98) (end 191.485 98.48) (width 0.2032) (layer F.Cu) (net 39) (tstamp 53255755))
  (segment (start 220.81 109.7) (end 227.865 109.7) (width 0.2032) (layer F.Cu) (net 40) (status 400000))
  (segment (start 240.585 98.48) (end 240.585 94.98) (width 0.2032) (layer F.Cu) (net 40) (tstamp 53255909) (status 800000))
  (segment (start 233.585 105.48) (end 240.585 98.48) (width 0.2032) (layer F.Cu) (net 40) (tstamp 53255907))
  (segment (start 232.085 105.48) (end 233.585 105.48) (width 0.2032) (layer F.Cu) (net 40) (tstamp 53255905))
  (segment (start 227.865 109.7) (end 232.085 105.48) (width 0.2032) (layer F.Cu) (net 40) (tstamp 53255903))
  (segment (start 220.81 110.2) (end 228.365 110.2) (width 0.2032) (layer F.Cu) (net 41) (status 400000))
  (segment (start 241.585 93.98) (end 242.585 92.98) (width 0.2032) (layer F.Cu) (net 41) (tstamp 53255914) (status 800000))
  (segment (start 241.585 98.48) (end 241.585 93.98) (width 0.2032) (layer F.Cu) (net 41) (tstamp 53255912))
  (segment (start 234.085 105.98) (end 241.585 98.48) (width 0.2032) (layer F.Cu) (net 41) (tstamp 53255910))
  (segment (start 232.585 105.98) (end 234.085 105.98) (width 0.2032) (layer F.Cu) (net 41) (tstamp 5325590E))
  (segment (start 228.365 110.2) (end 232.585 105.98) (width 0.2032) (layer F.Cu) (net 41) (tstamp 5325590C))
  (segment (start 220.81 110.7) (end 228.865 110.7) (width 0.2032) (layer F.Cu) (net 42) (status 400000))
  (segment (start 242.585 98.48) (end 242.585 94.98) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5325591D) (status 800000))
  (segment (start 234.585 106.48) (end 242.585 98.48) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5325591B))
  (segment (start 233.085 106.48) (end 234.585 106.48) (width 0.2032) (layer F.Cu) (net 42) (tstamp 53255919))
  (segment (start 228.865 110.7) (end 233.085 106.48) (width 0.2032) (layer F.Cu) (net 42) (tstamp 53255917))
  (segment (start 212.26 109.2) (end 205.705 109.2) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 198.985 104.98) (end 192.485 98.48) (width 0.2032) (layer F.Cu) (net 43) (tstamp 53255804))
  (segment (start 201.485 104.98) (end 198.985 104.98) (width 0.2032) (layer F.Cu) (net 43) (tstamp 53255802))
  (segment (start 205.705 109.2) (end 201.485 104.98) (width 0.2032) (layer F.Cu) (net 43) (tstamp 53255800))
  (segment (start 192.485 98.48) (end 192.485 94.98) (width 0.2032) (layer F.Cu) (net 43) (tstamp 53255807))
  (segment (start 212.26 108.7) (end 206.205 108.7) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 199.485 104.48) (end 193.485 98.48) (width 0.2032) (layer F.Cu) (net 44) (tstamp 532557FB))
  (segment (start 201.985 104.48) (end 199.485 104.48) (width 0.2032) (layer F.Cu) (net 44) (tstamp 532557F9))
  (segment (start 206.205 108.7) (end 201.985 104.48) (width 0.2032) (layer F.Cu) (net 44) (tstamp 532557F7))
  (segment (start 194.485 92.98) (end 193.485 93.98) (width 0.2032) (layer F.Cu) (net 44))
  (segment (start 193.485 93.98) (end 193.485 98.48) (width 0.2032) (layer F.Cu) (net 44) (tstamp 53255760))
  (segment (start 212.26 108.2) (end 206.705 108.2) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 199.985 103.98) (end 194.485 98.48) (width 0.2032) (layer F.Cu) (net 45) (tstamp 532557F2))
  (segment (start 202.485 103.98) (end 199.985 103.98) (width 0.2032) (layer F.Cu) (net 45) (tstamp 532557F0))
  (segment (start 206.705 108.2) (end 202.485 103.98) (width 0.2032) (layer F.Cu) (net 45) (tstamp 532557EE))
  (segment (start 194.485 94.98) (end 194.485 98.48) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 212.26 107.7) (end 207.205 107.7) (width 0.2032) (layer F.Cu) (net 46))
  (segment (start 200.485 103.48) (end 195.485 98.48) (width 0.2032) (layer F.Cu) (net 46) (tstamp 532557E9))
  (segment (start 202.985 103.48) (end 200.485 103.48) (width 0.2032) (layer F.Cu) (net 46) (tstamp 532557E7))
  (segment (start 207.205 107.7) (end 202.985 103.48) (width 0.2032) (layer F.Cu) (net 46) (tstamp 532557E5))
  (segment (start 195.485 93.98) (end 196.485 92.98) (width 0.2032) (layer F.Cu) (net 46) (tstamp 5325576F))
  (segment (start 195.485 98.48) (end 195.485 93.98) (width 0.2032) (layer F.Cu) (net 46) (tstamp 532557EC))
  (segment (start 212.26 107.2) (end 207.705 107.2) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 200.985 102.98) (end 196.485 98.48) (width 0.2032) (layer F.Cu) (net 47) (tstamp 532557E0))
  (segment (start 203.485 102.98) (end 200.985 102.98) (width 0.2032) (layer F.Cu) (net 47) (tstamp 532557DE))
  (segment (start 207.705 107.2) (end 203.485 102.98) (width 0.2032) (layer F.Cu) (net 47) (tstamp 532557DC))
  (segment (start 196.485 94.98) (end 196.485 98.48) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 212.26 106.7) (end 208.205 106.7) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 201.485 102.48) (end 197.485 98.48) (width 0.2032) (layer F.Cu) (net 48) (tstamp 532557D7))
  (segment (start 203.985 102.48) (end 201.485 102.48) (width 0.2032) (layer F.Cu) (net 48) (tstamp 532557D5))
  (segment (start 208.205 106.7) (end 203.985 102.48) (width 0.2032) (layer F.Cu) (net 48) (tstamp 532557D3))
  (segment (start 197.485 93.98) (end 198.485 92.98) (width 0.2032) (layer F.Cu) (net 48) (tstamp 5325577B))
  (segment (start 197.485 98.48) (end 197.485 93.98) (width 0.2032) (layer F.Cu) (net 48) (tstamp 532557DA))
  (segment (start 215.285 127.234) (end 216.027 126.492) (width 0.2032) (layer F.Cu) (net 81) (tstamp 5325573A))
  (segment (start 216.027 126.492) (end 216.535 125.984) (width 0.2032) (layer F.Cu) (net 81) (tstamp 53255739))
  (segment (start 216.535 125.984) (end 216.535 123.19) (width 0.2032) (layer F.Cu) (net 81) (tstamp 53255738))
  (segment (start 215.285 131.615) (end 215.285 127.234) (width 0.2032) (layer F.Cu) (net 81) (tstamp 53255737))
  (segment (start 217.785 112.225) (end 217.785 116.606) (width 0.2032) (layer F.Cu) (net 81))
  (segment (start 216.535 117.856) (end 216.535 120.65) (width 0.2032) (layer F.Cu) (net 81) (tstamp 5325566C))
  (segment (start 217.043 117.348) (end 216.535 117.856) (width 0.2032) (layer F.Cu) (net 81) (tstamp 5325566B))
  (segment (start 217.785 116.606) (end 217.043 117.348) (width 0.2032) (layer F.Cu) (net 81) (tstamp 5325566A))

)
