update=Sat 15 Mar 2014 07:30:36 PM PDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.800000"
PadDrillOvalY="    0.800000"
PadSizeH="    1.400000"
PadSizeV="    1.400000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.250000"
[pcbnew/libraries]
LibDir=../../GIT/tdcs/hw/demux_daughterboard/kicad_proj
LibName1=demuxemodule
[eeschema]
version=1
LibDir=/usr/local/Cellar/kicad/HEAD/share/kicad/libraries;/usr/local/Cellar/kicad/HEAD/share/kicad/modules;../../conductance
NetFmtName=PcbnewAdvanced
RptD_X=-100
RptD_Y=0
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=demuxcomplib
LibName2=device
LibName3=conn
