(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 138)
    (no_connects 138)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 77)
    (nets 117)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 0.889 0.508)
    (user_via 1.27 0.508)
    (user_via 1.27 0.762)
    (user_via 2.54 1.27)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Clock/CLK_TWI0)
  (net 2 /Clock/CLK_TWI1)
  (net 3 /CurrentSource/GAIN_BUS0)
  (net 4 /CurrentSource/GAIN_BUS1)
  (net 5 /CurrentSource/IOUT)
  (net 6 /CurrentSource/RANGE1)
  (net 7 /CurrentSource/RANGE2)
  (net 8 /CurrentSource/RANGE3)
  (net 9 /CurrentSource/RANGE4)
  (net 10 /CurrentSource/RANGE5)
  (net 11 /CurrentSource/RANGE6)
  (net 12 /CurrentSource/RANGE7)
  (net 13 /CurrentSource/RANGE8)
  (net 14 /CurrentSource/RNG_0)
  (net 15 /CurrentSource/RNG_1)
  (net 16 /CurrentSource/RNG_2)
  (net 17 /CurrentSource/RNG_3)
  (net 18 /DDS/CLK_IN)
  (net 19 /DDS/DDS_BUS0)
  (net 20 /DDS/DDS_BUS1)
  (net 21 /DDS/DDS_BUS2)
  (net 22 /DDS/DDS_BUS3)
  (net 23 /DDS/DDS_BUS4)
  (net 24 /DDS/DDS_BUS5)
  (net 25 /DDS/DDS_BUS6)
  (net 26 /DDS/VOut)
  (net 27 /DDS/VOut-)
  (net 28 /LogicTranslators/IN_MUX0)
  (net 29 /LogicTranslators/IN_MUX1)
  (net 30 /LogicTranslators/IN_MUX2)
  (net 31 /LogicTranslators/IN_MUX3)
  (net 32 /LogicTranslators/OUT_MUX0)
  (net 33 /LogicTranslators/OUT_MUX1)
  (net 34 /LogicTranslators/OUT_MUX2)
  (net 35 /LogicTranslators/OUT_MUX3)
  (net 36 /LogicTranslators/UCOUT0)
  (net 37 /LogicTranslators/UCOUT1)
  (net 38 /LogicTranslators/UCOUT10)
  (net 39 /LogicTranslators/UCOUT11)
  (net 40 /LogicTranslators/UCOUT12)
  (net 41 /LogicTranslators/UCOUT13)
  (net 42 /LogicTranslators/UCOUT14)
  (net 43 /LogicTranslators/UCOUT2)
  (net 44 /LogicTranslators/UCOUT3)
  (net 45 /LogicTranslators/UCOUT4)
  (net 46 /LogicTranslators/UCOUT5)
  (net 47 /LogicTranslators/UCOUT6)
  (net 48 /LogicTranslators/UCOUT7)
  (net 49 /LogicTranslators/UCOUT8)
  (net 50 /LogicTranslators/UCOUT9)
  (net 51 /MUXC0)
  (net 52 /MUXC1)
  (net 53 /MUXC2)
  (net 54 /MUXC3)
  (net 55 /MUXC4)
  (net 56 /MUXCOM0)
  (net 57 /MUXCOM1)
  (net 58 /MUXCOM2)
  (net 59 /MUXD0)
  (net 60 /MUXD1)
  (net 61 /MUXD2)
  (net 62 /MUXD3)
  (net 63 /MUXD4)
  (net 64 /OutputMultiplexer/MUXA0)
  (net 65 /OutputMultiplexer/MUXA1)
  (net 66 /OutputMultiplexer/MUXA2)
  (net 67 /OutputMultiplexer/MUXA3)
  (net 68 /OutputMultiplexer/MUXA4)
  (net 69 /OutputMultiplexer/MUXA5)
  (net 70 /OutputMultiplexer/MUXA6)
  (net 71 /OutputMultiplexer/MUXA7)
  (net 72 /OutputMultiplexer/MUXB0)
  (net 73 /OutputMultiplexer/MUXB1)
  (net 74 /OutputMultiplexer/MUXB2)
  (net 75 /OutputMultiplexer/MUXB3)
  (net 76 /OutputMultiplexer/MUXB4)
  (net 77 /OutputMultiplexer/MUXB5)
  (net 78 /OutputMultiplexer/MUXB6)
  (net 79 /OutputMultiplexer/MUXB7)
  (net 80 AGND)
  (net 81 AVDD)
  (net 82 AVDD_3V3)
  (net 83 AVSS)
  (net 84 DVDD_2V5)
  (net 85 N-0000034)
  (net 86 N-0000035)
  (net 87 N-0000036)
  (net 88 N-0000037)
  (net 89 N-0000038)
  (net 90 N-0000039)
  (net 91 N-0000045)
  (net 92 N-0000046)
  (net 93 N-0000047)
  (net 94 N-0000048)
  (net 95 N-0000049)
  (net 96 N-0000050)
  (net 97 N-0000051)
  (net 98 N-0000052)
  (net 99 N-0000053)
  (net 100 N-0000054)
  (net 101 N-0000055)
  (net 102 N-0000056)
  (net 103 N-0000057)
  (net 104 N-0000058)
  (net 105 N-0000065)
  (net 106 N-0000066)
  (net 107 N-0000068)
  (net 108 N-0000069)
  (net 109 N-0000070)
  (net 110 N-0000071)
  (net 111 N-0000072)
  (net 112 N-0000073)
  (net 113 N-0000076)
  (net 114 N-0000077)
  (net 115 N-0000078)
  (net 116 N-0000079)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Clock/CLK_TWI0)
    (add_net /Clock/CLK_TWI1)
    (add_net /CurrentSource/GAIN_BUS0)
    (add_net /CurrentSource/GAIN_BUS1)
    (add_net /CurrentSource/IOUT)
    (add_net /CurrentSource/RANGE1)
    (add_net /CurrentSource/RANGE2)
    (add_net /CurrentSource/RANGE3)
    (add_net /CurrentSource/RANGE4)
    (add_net /CurrentSource/RANGE5)
    (add_net /CurrentSource/RANGE6)
    (add_net /CurrentSource/RANGE7)
    (add_net /CurrentSource/RANGE8)
    (add_net /CurrentSource/RNG_0)
    (add_net /CurrentSource/RNG_1)
    (add_net /CurrentSource/RNG_2)
    (add_net /CurrentSource/RNG_3)
    (add_net /DDS/CLK_IN)
    (add_net /DDS/DDS_BUS0)
    (add_net /DDS/DDS_BUS1)
    (add_net /DDS/DDS_BUS2)
    (add_net /DDS/DDS_BUS3)
    (add_net /DDS/DDS_BUS4)
    (add_net /DDS/DDS_BUS5)
    (add_net /DDS/DDS_BUS6)
    (add_net /DDS/VOut)
    (add_net /DDS/VOut-)
    (add_net /LogicTranslators/IN_MUX0)
    (add_net /LogicTranslators/IN_MUX1)
    (add_net /LogicTranslators/IN_MUX2)
    (add_net /LogicTranslators/IN_MUX3)
    (add_net /LogicTranslators/OUT_MUX0)
    (add_net /LogicTranslators/OUT_MUX1)
    (add_net /LogicTranslators/OUT_MUX2)
    (add_net /LogicTranslators/OUT_MUX3)
    (add_net /LogicTranslators/UCOUT0)
    (add_net /LogicTranslators/UCOUT1)
    (add_net /LogicTranslators/UCOUT10)
    (add_net /LogicTranslators/UCOUT11)
    (add_net /LogicTranslators/UCOUT12)
    (add_net /LogicTranslators/UCOUT13)
    (add_net /LogicTranslators/UCOUT14)
    (add_net /LogicTranslators/UCOUT2)
    (add_net /LogicTranslators/UCOUT3)
    (add_net /LogicTranslators/UCOUT4)
    (add_net /LogicTranslators/UCOUT5)
    (add_net /LogicTranslators/UCOUT6)
    (add_net /LogicTranslators/UCOUT7)
    (add_net /LogicTranslators/UCOUT8)
    (add_net /LogicTranslators/UCOUT9)
    (add_net /MUXC0)
    (add_net /MUXC1)
    (add_net /MUXC2)
    (add_net /MUXC3)
    (add_net /MUXC4)
    (add_net /MUXCOM0)
    (add_net /MUXCOM1)
    (add_net /MUXCOM2)
    (add_net /MUXD0)
    (add_net /MUXD1)
    (add_net /MUXD2)
    (add_net /MUXD3)
    (add_net /MUXD4)
    (add_net /OutputMultiplexer/MUXA0)
    (add_net /OutputMultiplexer/MUXA1)
    (add_net /OutputMultiplexer/MUXA2)
    (add_net /OutputMultiplexer/MUXA3)
    (add_net /OutputMultiplexer/MUXA4)
    (add_net /OutputMultiplexer/MUXA5)
    (add_net /OutputMultiplexer/MUXA6)
    (add_net /OutputMultiplexer/MUXA7)
    (add_net /OutputMultiplexer/MUXB0)
    (add_net /OutputMultiplexer/MUXB1)
    (add_net /OutputMultiplexer/MUXB2)
    (add_net /OutputMultiplexer/MUXB3)
    (add_net /OutputMultiplexer/MUXB4)
    (add_net /OutputMultiplexer/MUXB5)
    (add_net /OutputMultiplexer/MUXB6)
    (add_net /OutputMultiplexer/MUXB7)
    (add_net AGND)
    (add_net AVDD)
    (add_net AVDD_3V3)
    (add_net AVSS)
    (add_net DVDD_2V5)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000072)
    (add_net N-0000073)
    (add_net N-0000076)
    (add_net N-0000077)
    (add_net N-0000078)
    (add_net N-0000079)
  )

  (net_class Inner_signal_8mil ""
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Outer_signal_6mil ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193BE6)
    (at 9.2202 136.2202)
    (path /531670E3/53166354)
    (attr smd)
    (fp_text reference C1 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193BEE)
    (at 25.908 136.2456)
    (path /531670E3/531663CA)
    (attr smd)
    (fp_text reference C2 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 93 N-0000047)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193BF6)
    (at -0.635 146.2786)
    (path /531670E3/5316634E)
    (attr smd)
    (fp_text reference C3 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193BFE)
    (at -1.0922 140.7922)
    (path /531670E3/53166348)
    (attr smd)
    (fp_text reference C4 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 94 N-0000048)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C06)
    (at 2.413 153.3652)
    (path /531670E3/53166360)
    (attr smd)
    (fp_text reference C5 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 95 N-0000049)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C0E)
    (at 14.9352 153.8986)
    (path /531670E3/53166378)
    (attr smd)
    (fp_text reference C6 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C16)
    (at 25.8064 150.241)
    (path /531670E3/53166372)
    (attr smd)
    (fp_text reference C7 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C1E)
    (at 20.193 135.4582)
    (path /531670E3/531663BF)
    (attr smd)
    (fp_text reference C8 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 96 N-0000050)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C26)
    (at -1.016 134.3152)
    (path /531670E3/53166A22)
    (attr smd)
    (fp_text reference C9 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 20pF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /DDS/VOut)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C2E)
    (at -4.8768 144.0688)
    (path /531670E3/53166A3C)
    (attr smd)
    (fp_text reference C10 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 20pF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /DDS/VOut-)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C36)
    (at 109.8042 102.8954)
    (path /5316C57F/5316C6A0)
    (attr smd)
    (fp_text reference C11 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C3E)
    (at 110.3376 110.363)
    (path /5316C57F/5316C69A)
    (attr smd)
    (fp_text reference C12 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C46)
    (at 151.4856 182.4482)
    (path /531699F6/5316EBB7)
    (attr smd)
    (fp_text reference C13 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value .1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 107 N-0000068)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C4E)
    (at 151.3332 184.1246)
    (path /531699F6/5316EBCF)
    (attr smd)
    (fp_text reference C14 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C56)
    (at 158.5976 181.5084)
    (path /531699F6/5316EBD5)
    (attr smd)
    (fp_text reference C15 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C5E)
    (at 158.5976 184.404)
    (path /531699F6/5316EBBD)
    (attr smd)
    (fp_text reference C16 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C66)
    (at 164.0586 180.9496)
    (path /531699F6/5316EBE7)
    (attr smd)
    (fp_text reference C17 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C6E)
    (at 163.1696 185.039)
    (path /531699F6/5316EBED)
    (attr smd)
    (fp_text reference C18 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C76)
    (at 126.111 192.1764)
    (path /531699F6/53169202)
    (attr smd)
    (fp_text reference C19 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C7E)
    (at 130.3528 192.2018)
    (path /531699F6/531691FC)
    (attr smd)
    (fp_text reference C20 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C86)
    (at 122.1232 204.1906)
    (path /531699F6/5316921A)
    (attr smd)
    (fp_text reference C21 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C8E)
    (at 127.1524 204.0636)
    (path /531699F6/53169214)
    (attr smd)
    (fp_text reference C22 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C96)
    (at 160.9598 214.9602)
    (path /531699F6/531691D8)
    (attr smd)
    (fp_text reference C23 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193C9E)
    (at 160.782 223.4946)
    (path /531699F6/531691CC)
    (attr smd)
    (fp_text reference C24 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CA6)
    (at -33.3756 233.934)
    (path /531699F6/5316DC8A)
    (attr smd)
    (fp_text reference C25 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CAE)
    (at -35.1536 237.7948)
    (path /531699F6/5316DC84)
    (attr smd)
    (fp_text reference C26 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CB6)
    (at -18.3388 229.5144)
    (path /531699F6/5316DCA2)
    (attr smd)
    (fp_text reference C27 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CBE)
    (at -18.0086 234.315)
    (path /531699F6/5316DC9C)
    (attr smd)
    (fp_text reference C28 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CC6)
    (at 192.532 67.1576)
    (path /531703E6/5317119C)
    (attr smd)
    (fp_text reference C29 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CCE)
    (at 184.404 68.58)
    (path /531703E6/53171196)
    (attr smd)
    (fp_text reference C30 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CD6)
    (at 211.836 68.1736)
    (path /531703E6/531711B4)
    (attr smd)
    (fp_text reference C31 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CDE)
    (at 203.3016 72.8472)
    (path /531703E6/531711AE)
    (attr smd)
    (fp_text reference C32 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CE6)
    (at 207.9752 62.8904)
    (path /531703E6/53170CDD)
    (attr smd)
    (fp_text reference C33 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CEE)
    (at 192.9384 73.66)
    (path /531703E6/53170CE3)
    (attr smd)
    (fp_text reference C34 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CF6)
    (at 55.0672 31.0642)
    (path /5217B634/523C1EB9)
    (attr smd)
    (fp_text reference C35 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 84 DVDD_2V5)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193CFE)
    (at 51.308 44.2214)
    (path /5217B634/5245D93F)
    (attr smd)
    (fp_text reference C36 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 84 DVDD_2V5)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D06)
    (at 56.007 34.7218)
    (path /5217B634/523C1EB8)
    (attr smd)
    (fp_text reference C37 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 84 DVDD_2V5)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D0E)
    (at 60.9092 44.5008)
    (path /5217B634/5245D940)
    (attr smd)
    (fp_text reference C38 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 84 DVDD_2V5)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D16)
    (at 67.564 30.8102)
    (path /5217B634/523C1EBB)
    (attr smd)
    (fp_text reference C39 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D1E)
    (at 51.8414 48.4124 180)
    (path /5217B634/5245D93D)
    (attr smd)
    (fp_text reference C40 (at 4.4 -1.9 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D26)
    (at 68.0212 34.8996)
    (path /5217B634/523C1EBA)
    (attr smd)
    (fp_text reference C41 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D2E)
    (at 59.6646 48.6664)
    (path /5217B634/5245D93E)
    (attr smd)
    (fp_text reference C42 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D36)
    (at 225.8568 56.5912)
    (path /531703E6/53170CC5)
    (attr smd)
    (fp_text reference C43 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D3E)
    (at 227.6856 67.3608)
    (path /531703E6/53170CCB)
    (attr smd)
    (fp_text reference C44 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
  )

  (module LFCSP20_WQ (layer F.Cu) (tedit 53112267) (tstamp 53193D60)
    (at 12.6492 144.8816)
    (path /531670E3/53166398)
    (attr smd)
    (fp_text reference DDS1 (at 0.8 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value AD9838 (at -0.1 4.2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.1 -2.1) (end -2.4 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.1) (end -2.1 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -2.1) (end -2.1 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.1) (end -2.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 2.1) (end -2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.4) (end 2.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 2.1) (end 1.4 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end 2.1 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -2.1) (end 1.4 -2.1) (layer F.SilkS) (width 0.15))
    (pad 9 smd oval (at 0.5 2.2 180) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 25 /DDS/DDS_BUS6)
      (clearance 0.1)
    )
    (pad 8 smd oval (at 0 2.2 180) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 24 /DDS/DDS_BUS5)
      (clearance 0.1)
    )
    (pad 6 smd oval (at -1 2.2 180) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 22 /DDS/DDS_BUS3)
      (clearance 0.1)
    )
    (pad 7 smd oval (at -0.5 2.2 180) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 23 /DDS/DDS_BUS4)
      (clearance 0.1)
    )
    (pad 10 smd oval (at 1 2.2 180) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 19 /DDS/DDS_BUS0)
      (clearance 0.1)
    )
    (pad 20 smd oval (at -1 -2.2) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 95 N-0000049)
      (clearance 0.1)
    )
    (pad 17 smd oval (at 0.5 -2.2) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 27 /DDS/VOut-)
      (clearance 0.1)
    )
    (pad 16 smd oval (at 1 -2.2) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 26 /DDS/VOut)
      (clearance 0.1)
    )
    (pad 18 smd oval (at 0 -2.2) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 96 N-0000050)
      (clearance 0.1)
    )
    (pad 19 smd oval (at -0.5 -2.2) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 93 N-0000047)
      (clearance 0.1)
    )
    (pad 14 smd oval (at 2.2 -0.5 270) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 92 N-0000046)
      (clearance 0.1)
    )
    (pad 13 smd oval (at 2.2 0 270) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 91 N-0000045)
      (clearance 0.1)
    )
    (pad 11 smd oval (at 2.2 1 270) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 20 /DDS/DDS_BUS1)
      (clearance 0.1)
    )
    (pad 12 smd oval (at 2.2 0.5 270) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 21 /DDS/DDS_BUS2)
      (clearance 0.1)
    )
    (pad 15 smd oval (at 2.2 -1 270) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
      (clearance 0.1)
    )
    (pad 5 smd oval (at -2.2 1 90) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 18 /DDS/CLK_IN)
      (clearance 0.1)
    )
    (pad 2 smd oval (at -2.2 -0.5 90) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
      (clearance 0.1)
    )
    (pad 1 smd oval (at -2.2 -1 90) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
      (clearance 0.1)
    )
    (pad 3 smd oval (at -2.2 0 90) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 94 N-0000048)
      (clearance 0.1)
    )
    (pad 4 smd oval (at -2.2 0.5 90) (size 0.25 1) (drill (offset 0 0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
      (clearance 0.1)
    )
    (pad EP smd rect (at 0 0 180) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D68)
    (at 28.9306 141.5796)
    (path /531670E3/531663A9)
    (attr smd)
    (fp_text reference R1 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 20K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 96 N-0000050)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 97 N-0000051)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D70)
    (at -5.1308 150.7236)
    (path /531670E3/53166A2E)
    (attr smd)
    (fp_text reference R2 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 137R (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /DDS/VOut)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D78)
    (at 1.5748 149.6314)
    (path /531670E3/53166A48)
    (attr smd)
    (fp_text reference R3 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 137R (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /DDS/VOut-)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D80)
    (at 141.6558 198.2724)
    (path /531699F6/531692C7)
    (attr smd)
    (fp_text reference R4 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 24K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 104 N-0000058)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 111 N-0000072)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D88)
    (at -40.7416 251.9934)
    (path /531699F6/5316927A)
    (attr smd)
    (fp_text reference R5 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 374K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /CurrentSource/RANGE8)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 100 N-0000054)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D90)
    (at -27.051 251.2822)
    (path /531699F6/53169274)
    (attr smd)
    (fp_text reference R6 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 182K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /CurrentSource/RANGE7)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 101 N-0000055)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193D98)
    (at -41.8084 273.7612)
    (path /531699F6/5316926E)
    (attr smd)
    (fp_text reference R7 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 91K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CurrentSource/RANGE6)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 106 N-0000066)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193DA0)
    (at -26.162 272.4404)
    (path /531699F6/53169268)
    (attr smd)
    (fp_text reference R8 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 45K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /CurrentSource/RANGE5)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 105 N-0000065)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193DA8)
    (at -7.112 250.4948)
    (path /531699F6/5316923E)
    (attr smd)
    (fp_text reference R9 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 22K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /CurrentSource/RANGE4)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 98 N-0000052)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193DB0)
    (at 7.62 250.6218)
    (path /531699F6/53169238)
    (attr smd)
    (fp_text reference R10 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /CurrentSource/RANGE3)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 99 N-0000053)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193DB8)
    (at -10.668 274.2438)
    (path /531699F6/53169232)
    (attr smd)
    (fp_text reference R11 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 5K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CurrentSource/RANGE2)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 102 N-0000056)
    )
  )

  (module 0603 (layer F.Cu) (tedit 53114A8A) (tstamp 53193DC0)
    (at 1.016 274.2438)
    (path /531699F6/5316922C)
    (attr smd)
    (fp_text reference R12 (at 4.4 -1.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 2K (at 4.8 2.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CurrentSource/RANGE1)
    )
    (pad 2 smd rect (at 0.85 0) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 103 N-0000057)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193DCD)
    (at 17.399 128.1684)
    (path /531670E3/531663AF)
    (attr smd)
    (fp_text reference RV1 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193DDA)
    (at 149.3774 197.2564)
    (path /531699F6/531691EA)
    (attr smd)
    (fp_text reference RV2 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193DE7)
    (at -40.4622 259.1816)
    (path /531699F6/53169292)
    (attr smd)
    (fp_text reference RV3 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 20K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193DF4)
    (at -26.9494 259.9944)
    (path /531699F6/5316928C)
    (attr smd)
    (fp_text reference RV4 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 20K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193E01)
    (at -41.6306 280.3398)
    (path /531699F6/53169286)
    (attr smd)
    (fp_text reference RV5 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193E0E)
    (at -25.6286 281.1526)
    (path /531699F6/53169280)
    (attr smd)
    (fp_text reference RV6 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 5K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193E1B)
    (at -6.477 256.0828)
    (path /531699F6/5316925F)
    (attr smd)
    (fp_text reference RV7 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 5K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193E28)
    (at 7.112 257.3528)
    (path /531699F6/53169256)
    (attr smd)
    (fp_text reference RV8 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 5K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193E35)
    (at -10.16 279.1968)
    (path /531699F6/5316924D)
    (attr smd)
    (fp_text reference RV9 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 2K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module 3224X (layer F.Cu) (tedit 53113E81) (tstamp 53193E42)
    (at 1.905 279.7048)
    (path /531699F6/53169244)
    (attr smd)
    (fp_text reference RV10 (at 5.6 -4.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 2K (at 5.6 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.9 1.5) (end 1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.6) (end -1.9 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.6) (end -1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.5) (end 1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.6) (end -1.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.6) (end -1.9 -2.3) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -2.55 -1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.55 1.25) (size 1.9 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.55 0) (size 1.9 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module QSOP_16 (layer F.Cu) (tedit 53111FD1) (tstamp 53193E58)
    (at 125.095 106.4768)
    (path /5316C57F/5316C6BE)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 9 -4.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SI5351A (at 7.4 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.6) (end -3.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at 2.65 -0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 2.65 -1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 2.65 -0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.65 -2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.65 0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.65 1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /DDS/CLK_IN)
    )
    (pad 11 smd rect (at 2.65 0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.65 2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 114 N-0000077)
    )
    (pad 8 smd rect (at -2.65 2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.65 0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 115 N-0000078)
    )
    (pad 7 smd rect (at -2.65 1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 5 smd rect (at -2.65 0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Clock/CLK_TWI1)
    )
    (pad 1 smd rect (at -2.65 -2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 3 smd rect (at -2.65 -0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 113 N-0000076)
    )
    (pad 2 smd rect (at -2.65 -1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 116 N-0000079)
    )
    (pad 4 smd rect (at -2.65 -0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Clock/CLK_TWI0)
    )
  )

  (module MSOP-10 (layer F.Cu) (tedit 53112B7B) (tstamp 53193E6D)
    (at 149.2504 188.5696 180)
    (path /531699F6/531691F0)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U2 (at 6.7 -3.7 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value AD5292 (at 4.9 3.8 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.6 1.4) (end 1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.4) (end 1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.4) (end -3 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -1 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /CurrentSource/GAIN_BUS0)
    )
    (pad 2 smd rect (at -2.2 -0.5 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 3 smd rect (at -2.2 0 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 111 N-0000072)
    )
    (pad 4 smd rect (at -2.2 0.5 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 110 N-0000071)
    )
    (pad 5 smd rect (at -2.2 1 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 110 N-0000071)
    )
    (pad 6 smd rect (at 2.2 1 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 7 smd rect (at 2.2 0.5 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 107 N-0000068)
    )
    (pad 8 smd rect (at 2.2 0 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 9 smd rect (at 2.2 -0.5 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 10 smd rect (at 2.2 -1 180) (size 1.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CurrentSource/GAIN_BUS1)
    )
  )

  (module TSSOP_14 (layer F.Cu) (tedit 531120D3) (tstamp 53193E86)
    (at 127.4064 197.485)
    (path /531699F6/531691F6)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U3 (at 8.6 -2.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value AD8221 (at 6.7 3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.4 -2.3) (end 2.8 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2.3) (end 2.8 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 2.3) (end 2.4 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.3) (end -2.8 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.3) (end -2.4 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.3) (end -2.4 3.4) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 26 /DDS/VOut)
    )
    (pad 3 smd rect (at -0.65 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 104 N-0000058)
    )
    (pad 1 smd rect (at -1.95 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 27 /DDS/VOut-)
    )
    (pad 2 smd rect (at -1.3 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 109 N-0000070)
    )
    (pad 6 smd rect (at 1.3 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 112 N-0000073)
    )
    (pad 5 smd rect (at 0.65 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 7 smd rect (at 1.95 3.5) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 108 N-0000069)
    )
    (pad 14 smd rect (at -1.95 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.65 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -1.3 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.3 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.95 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 10 smd rect (at 0.65 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 -3.5 180) (size 0.35 1) (drill (offset 0 -0.5))
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 53113261) (tstamp 53193E99)
    (at 160.8836 220.0402)
    (path /531699F6/531691E4)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U4 (at 6.8 -3.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value OP1177 (at 5.9 3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.7) (end -1.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.4) (end 1.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.4) (end 1.7 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.7) (end -1.7 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.4) (end -2.8 -1.4) (layer F.SilkS) (width 0.15))
    (pad 7 smd rect (at 1.2 -0.325) (size 1.7 0.4) (drill (offset 0.85 0))
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 8 smd rect (at 1.2 -0.975) (size 1.7 0.4) (drill (offset 0.85 0))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 2.9 0.325) (size 1.7 0.4) (drill (offset -0.85 0))
      (layers F.Cu F.Paste F.Mask)
      (net 112 N-0000073)
    )
    (pad 5 smd rect (at 1.2 0.975) (size 1.7 0.4) (drill (offset 0.85 0))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -1.2 0.975) (size 1.7 0.4) (drill (offset -0.85 0))
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 3 smd rect (at -1.2 0.325) (size 1.7 0.4) (drill (offset -0.85 0))
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CurrentSource/IOUT)
    )
    (pad 1 smd rect (at -1.2 -0.975) (size 1.7 0.4) (drill (offset -0.85 0))
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.2 -0.325) (size 1.7 0.4) (drill (offset -0.85 0))
      (layers F.Cu F.Paste F.Mask)
      (net 112 N-0000073)
    )
  )

  (module QSOP_16 (layer F.Cu) (tedit 53111FD1) (tstamp 53193EAF)
    (at -16.1544 243.1796 180)
    (path /531699F6/53169226)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U5 (at 9 -4.9 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MAX338 (at 7.4 4.5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.6) (end -3.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at 2.65 -0.3175 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 15 smd rect (at 2.65 -1.5875 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /CurrentSource/RNG_0)
    )
    (pad 14 smd rect (at 2.65 -0.9525 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 16 smd rect (at 2.65 -2.2225 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /CurrentSource/RNG_1)
    )
    (pad 12 smd rect (at 2.65 0.3175 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /CurrentSource/RANGE8)
    )
    (pad 10 smd rect (at 2.65 1.5875 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /CurrentSource/RANGE6)
    )
    (pad 11 smd rect (at 2.65 0.9525 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /CurrentSource/RANGE7)
    )
    (pad 9 smd rect (at 2.65 2.2225 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /CurrentSource/RANGE5)
    )
    (pad 8 smd rect (at -2.65 2.2225 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 108 N-0000069)
    )
    (pad 6 smd rect (at -2.65 0.9525 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /CurrentSource/RANGE3)
    )
    (pad 7 smd rect (at -2.65 1.5875 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /CurrentSource/RANGE4)
    )
    (pad 5 smd rect (at -2.65 0.3175 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CurrentSource/RANGE2)
    )
    (pad 1 smd rect (at -2.65 -2.2225 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /CurrentSource/RNG_2)
    )
    (pad 3 smd rect (at -2.65 -0.9525 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 2 smd rect (at -2.65 -1.5875 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /CurrentSource/RNG_3)
    )
    (pad 4 smd rect (at -2.65 -0.3175 180) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CurrentSource/RANGE1)
    )
  )

  (module QSOP_16 (layer F.Cu) (tedit 53111FD1) (tstamp 53193EC5)
    (at 199.4916 55.118)
    (path /531703E6/53170BB7)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U6 (at 9 -4.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MAX338 (at 7.4 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.6) (end -3.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at 2.65 -0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 15 smd rect (at 2.65 -1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /LogicTranslators/IN_MUX3)
    )
    (pad 14 smd rect (at 2.65 -0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 16 smd rect (at 2.65 -2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /LogicTranslators/IN_MUX2)
    )
    (pad 12 smd rect (at 2.65 0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 64 /OutputMultiplexer/MUXA0)
    )
    (pad 10 smd rect (at 2.65 1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 68 /OutputMultiplexer/MUXA4)
    )
    (pad 11 smd rect (at 2.65 0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 66 /OutputMultiplexer/MUXA2)
    )
    (pad 9 smd rect (at 2.65 2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 70 /OutputMultiplexer/MUXA6)
    )
    (pad 8 smd rect (at -2.65 2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CurrentSource/IOUT)
    )
    (pad 6 smd rect (at -2.65 0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 76 /OutputMultiplexer/MUXB4)
    )
    (pad 7 smd rect (at -2.65 1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 78 /OutputMultiplexer/MUXB6)
    )
    (pad 5 smd rect (at -2.65 0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 74 /OutputMultiplexer/MUXB2)
    )
    (pad 1 smd rect (at -2.65 -2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /LogicTranslators/IN_MUX1)
    )
    (pad 3 smd rect (at -2.65 -0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at -2.65 -1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /LogicTranslators/IN_MUX0)
    )
    (pad 4 smd rect (at -2.65 -0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 72 /OutputMultiplexer/MUXB0)
    )
  )

  (module QSOP_16 (layer F.Cu) (tedit 53111FD1) (tstamp 53193EDB)
    (at 176.7332 59.5884)
    (path /531703E6/53170BB1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U7 (at 9 -4.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MAX338 (at 7.4 4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -2.6) (end -3.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at 2.65 -0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 81 AVDD)
    )
    (pad 15 smd rect (at 2.65 -1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /LogicTranslators/OUT_MUX3)
    )
    (pad 14 smd rect (at 2.65 -0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 16 smd rect (at 2.65 -2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /LogicTranslators/OUT_MUX2)
    )
    (pad 12 smd rect (at 2.65 0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 65 /OutputMultiplexer/MUXA1)
    )
    (pad 10 smd rect (at 2.65 1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 69 /OutputMultiplexer/MUXA5)
    )
    (pad 11 smd rect (at 2.65 0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 67 /OutputMultiplexer/MUXA3)
    )
    (pad 9 smd rect (at 2.65 2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 71 /OutputMultiplexer/MUXA7)
    )
    (pad 8 smd rect (at -2.65 2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 6 smd rect (at -2.65 0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 77 /OutputMultiplexer/MUXB5)
    )
    (pad 7 smd rect (at -2.65 1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 79 /OutputMultiplexer/MUXB7)
    )
    (pad 5 smd rect (at -2.65 0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 75 /OutputMultiplexer/MUXB3)
    )
    (pad 1 smd rect (at -2.65 -2.2225) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /LogicTranslators/OUT_MUX1)
    )
    (pad 3 smd rect (at -2.65 -0.9525) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 83 AVSS)
    )
    (pad 2 smd rect (at -2.65 -1.5875) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /LogicTranslators/OUT_MUX0)
    )
    (pad 4 smd rect (at -2.65 -0.3175) (size 1.6 0.36)
      (layers F.Cu F.Paste F.Mask)
      (net 73 /OutputMultiplexer/MUXB1)
    )
  )

  (module TSSOP_20 (layer F.Cu) (tedit 5311517F) (tstamp 53193EF5)
    (at 47.2694 33.3756)
    (path /5217B634/523C1EB6)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U8 (at 7.6 -6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MAX3002 (at 5.5 6.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.3 3.4) (end -2.3 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -3.5 -0.325) (size 1 0.35) (drill (offset 0.5 0))
      (layers F.Cu F.Paste F.Mask)
      (net 44 /LogicTranslators/UCOUT3)
    )
    (pad 4 smd rect (at -3.5 -0.975) (size 1 0.35) (drill (offset 0.5 0))
      (layers F.Cu F.Paste F.Mask)
      (net 43 /LogicTranslators/UCOUT2)
    )
    (pad 3 smd rect (at -3 -1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /LogicTranslators/UCOUT1)
    )
    (pad 2 smd rect (at -3 -2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 1 smd rect (at -3 -2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /LogicTranslators/UCOUT0)
    )
    (pad 6 smd rect (at -3 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /LogicTranslators/UCOUT4)
    )
    (pad 7 smd rect (at -3 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /LogicTranslators/UCOUT5)
    )
    (pad 8 smd rect (at -3 1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /LogicTranslators/UCOUT6)
    )
    (pad 9 smd rect (at -3 2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /LogicTranslators/UCOUT7)
    )
    (pad 10 smd rect (at -3 2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /LogicTranslators/UCOUT8)
    )
    (pad 11 smd rect (at 3 2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 12 smd rect (at 3 2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /MUXCOM0)
    )
    (pad 13 smd rect (at 3 1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /MUXCOM1)
    )
    (pad 14 smd rect (at 3 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /MUXCOM2)
    )
    (pad 15 smd rect (at 3 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /MUXC4)
    )
    (pad 16 smd rect (at 3 -0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /MUXC3)
    )
    (pad 17 smd rect (at 3 -0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /MUXC2)
    )
    (pad 18 smd rect (at 3 -1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /MUXC1)
    )
    (pad 19 smd rect (at 3 -2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 84 DVDD_2V5)
    )
    (pad 20 smd rect (at 3 -2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /MUXC0)
    )
  )

  (module TSSOP_20 (layer F.Cu) (tedit 5311517F) (tstamp 53193F0F)
    (at 45.339 47.244)
    (path /5217B634/5245D942)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U9 (at 7.6 -6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MAX3002 (at 5.5 6.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.3 3.4) (end -2.3 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -3.5 -0.325) (size 1 0.35) (drill (offset 0.5 0))
      (layers F.Cu F.Paste F.Mask)
      (net 42 /LogicTranslators/UCOUT14)
    )
    (pad 4 smd rect (at -3.5 -0.975) (size 1 0.35) (drill (offset 0.5 0))
      (layers F.Cu F.Paste F.Mask)
      (net 88 N-0000037)
    )
    (pad 3 smd rect (at -3 -1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 87 N-0000036)
    )
    (pad 2 smd rect (at -3 -2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 82 AVDD_3V3)
    )
    (pad 1 smd rect (at -3 -2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 86 N-0000035)
    )
    (pad 6 smd rect (at -3 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /LogicTranslators/UCOUT13)
    )
    (pad 7 smd rect (at -3 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /LogicTranslators/UCOUT12)
    )
    (pad 8 smd rect (at -3 1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /LogicTranslators/UCOUT11)
    )
    (pad 9 smd rect (at -3 2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /LogicTranslators/UCOUT10)
    )
    (pad 10 smd rect (at -3 2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /LogicTranslators/UCOUT9)
    )
    (pad 11 smd rect (at 3 2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 80 AGND)
    )
    (pad 12 smd rect (at 3 2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /MUXD0)
    )
    (pad 13 smd rect (at 3 1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /MUXD1)
    )
    (pad 14 smd rect (at 3 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /MUXD2)
    )
    (pad 15 smd rect (at 3 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /MUXD3)
    )
    (pad 16 smd rect (at 3 -0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 63 /MUXD4)
    )
    (pad 17 smd rect (at 3 -0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 85 N-0000034)
    )
    (pad 18 smd rect (at 3 -1.625) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 90 N-0000039)
    )
    (pad 19 smd rect (at 3 -2.275) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 84 DVDD_2V5)
    )
    (pad 20 smd rect (at 3 -2.925) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 89 N-0000038)
    )
  )

  (module ECX_53B (layer F.Cu) (tedit 53114494) (tstamp 53193F1D)
    (at 108.1024 92.1512)
    (path /5316C57F/5316C6B6)
    (clearance 0.1)
    (attr smd)
    (fp_text reference X1 (at 8.1 -3.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CRYSTAL6-10pf (at 6.9 3.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -3.1 0.2) (end -2.6 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -0.2) (end -2.6 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 1.7) (end -0.8 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 1.7) (end 0.8 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -1.7) (end -0.8 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -0.2) (end 2.6 0.2) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.85 -1.1) (size 1.6 1.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.85 1.1) (size 1.6 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 116 N-0000079)
    )
    (pad 3 smd rect (at 1.85 -1.1) (size 1.6 1.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.85 1.1) (size 1.6 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 113 N-0000076)
    )
  )

)
