update=Mon 17 Mar 2014 07:30:12 PM PDT
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ddslib
LibName2=/home/crasic/GIT/tdcs/hw/demux_daughterboard/kicad_proj/demuxcomplib
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.800000"
PadDrillOvalY="    1.800000"
PadSizeH="    2.800000"
PadSizeV="    2.800000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../lib
LibName1=tdcs_mainboard_modules
