update=Thu 27 Feb 2014 05:40:32 PM PST
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=/usr/share/kicad/modules
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ddslib
LibName32=demuxcomplib
LibName33=/home/crasic/GIT/tdcs/shared/eagle-libs/tdsc-kicad-convert
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.900000"
PadSizeV="    1.900000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=/usr/share/kicad/modules
LibName1=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName2=BNC-Sockets_RevA
LibName3=Buzzer_Beeper_RevA_25Oct2010
LibName4=capacitors
LibName5=Capacitors_SMD_RevA
LibName6=Capacitors_ThroughHole_RevA
LibName7=Choke_Axial_ThroughHole_RevB
LibName8=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName9=Choke_SMD_RevB_28Dez2012
LibName10=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName11=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName12=connect
LibName13=connectors_molex_serial_53047-A123
LibName14=Crystals_RevB_20Apr2013
LibName15=DCDC-ACDC-Converter_RevC_20Jul2012
LibName16=Dioden_SMD_RevA_06Sep2012
LibName17=Dioden_ThroughHole_RevC
LibName18=dip_sockets
LibName19=discret
LibName20=display
LibName21=divers
LibName22=Elko_ThroughHole_RevB-3_30Dec2011
LibName23=EuroBoardoutline_RevB
LibName24=Fiducials_RevC_04Aug2012
LibName25=Footprint-Symbols_RevD_28Aug2012
LibName26=Fuseholder+Fuses_RevD_28Aug2012
LibName27=Heatsinks_RevC
LibName28=IC-Socket_UniversalDIP8-SO8_RevB
LibName29=inductors
LibName30=IR-directFET_Packages_RevA_30Jun2011
LibName31=iut
LibName32=Label_RevA_21Mar2011
LibName33=led
LibName34=libcms
LibName35=Measurement_Point_RevA
LibName36=Measurement-Scala_RevA
LibName37=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName38=MiniUniversalMate-N-LokSockets_13Aug2012
LibName39=MountingHole_RevA
LibName40=muonde
LibName41=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName42=Neosid_Filter_HF-Coil_25Apr2012
LibName43=Neosid_Inductor_21Apr2012
LibName44=NF-Transformer_ETAL_RevA_28Aug2012
LibName45=Oddities_RevA_10Mar2011
LibName46=OldSowjetAera_Transistor_RevA
LibName47=Opto-Devices_RevC_03Oct2012
LibName48=Oscillator-Modul_RevA
LibName49=Pentawatt_RevB_30Apr2011
LibName50=pga_sockets
LibName51=pin_array
LibName52=Potentiometer_RevB_02Aug2010
LibName53=powerint
LibName54=Printtrafo_CHK_RevA_04Aug2010
LibName55=Relay_ThroughHole_RevB
LibName56=Resistor_SMD_RevA
LibName57=Resistor_ThroughHole_RevB_22Apr2011
LibName58=Resistor_Universal-Experimental_RevA
LibName59=SC70-6_Housing_26Jul2012
LibName60=SI570_SI571_Oscillator_RevA_11Jun2012
LibName61=smd_capacitors
LibName62=smd_crystal&oscillator
LibName63=smd_resistors
LibName64=smd_soic_packages
LibName65=smd_ssop_packages
LibName66=smd_transistors
LibName67=Socket_MOLEX-KK-System
LibName68=sockets
LibName69=Socket_WAGO734_RevA
LibName70=SOT23_Diode_RevA_03Aug2010
LibName71=SOT23_Transistor_RevA_03Aug2010
LibName72=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName73=SOT126_SOT32_Housings_RevA_22Oct2012
LibName74=SOT143_SOT143R_Housing_26Jul2012
LibName75=TantalCapacitors_SMD_RevA_28Aug2012
LibName76=TerminalBlock_WAGO236-RM5mm_RevA2
LibName77=TO-50_Housings_RevA_21Apr2013
LibName78=TO-92-All-Free_RevB
LibName79=TransformerSMPS_ThroughHole_RevA
LibName80=Transformer_ThroughHole_RevA
LibName81=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName82=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName83=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName84=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName85=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName86=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName87=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName88=Transistor_TO-92-Bipolar-rugged_RevB
LibName89=Transistor_TO-92-FET_RevB
LibName90=Transistor_TO-220_RevB_03Sep2012
LibName91=Transistor_TO-247_RevC
LibName92=TSOT6-MK06A-Housing_26Jul2012
LibName93=valves
LibName94=VML0806_Housing_Rohm_RevA_26Oct2012
LibName95=WireConnections-Bridges_RevA
LibName96=WirePads_RevA
LibName97=/home/crasic/GIT/tdcs/shared/eagle-libs/tdcs-kicad-convert
LibName98=/home/crasic/GIT/tdcs/hw/main_board/lib/tdcs_mainboard_modules
