\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{tDCS Current Driver- Design Draft}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Overview}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DDS}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Voltage to Current Converter}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Output Switching}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the device. A Direct Digital Synthesis (DDS) Integrated circuit generates the signal source with programmable output shape (Sinusoidal, Triangle, or Square wave output) and frequency ($50$Hz to $100$KHz with resolution $<1$Hz). The DDS output is fed into a Voltage to Current conversion circuit to generate the stable current source to drive the TDCS, A digital potentiometer selects the gain and is used to adjust the amplitude of the current source. The current is then fed into a digitally controlled demultiplexer (digital switch) that selects the output channel, an independently controlled multiplexer selects the return channel. A microcontroller or computer with general digital input/output capabilities is used to control the device through serial and parallel data links. An independent sampling clock generates the clock signal to run the DDS. All communications with the micro controller are buffered to isolate the noisy digital circuitry from the current source and to allow for flexibility in the choice of microcontroller}}{2}{}}
\newlabel{fig:generaldiagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuit Design}{2}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current Driver}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Source signal generator}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Voltage to current conversion}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Gain control}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiplexer/Demultiplexer}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Microcontroller/PC interfacing}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
